Repository: Heerozh/HeTu
Catalog: hetu/i18n/*/LC_MESSAGES/messages.po
Languages: es, ja, ru

source: ❌ [⚙️Future] 未来调用System异常，调用：{system}{args}，异常：{exc}
es: ❌ [⚙️Future] Excepción en la llamada futura al System, llamada: {system}{args}, excepción: {exc}
ja: ❌ [⚙️Future] 未来呼び出しSystemで例外が発生しました。呼び出し：{system}{args}，例外：{exc}
ru: ❌ [⚙️Future] Исключение при будущем вызове System, вызов: {system}{args}, исключение: {exc}

source: 🔗 [⚙️Future] 新Task：{task_name}
es: 🔗 [⚙️Future] Nueva Task: {task_name}
ja: 🔗 [⚙️Future] 新規Task：{task_name}
ru: 🔗 [⚙️Future] Новая Task: {task_name}

source: ❌ [⚙️Future] Task执行异常：{exc}
es: ❌ [⚙️Future] Excepción en la ejecución de la Task: {exc}
ja: ❌ [⚙️Future] Task実行中に例外が発生しました：{exc}
ru: ❌ [⚙️Future] Исключение при выполнении Task: {exc}

source: 🔗 [⚙️Future] 释放了 {comp_name} 的 {deleted} 条过期数据
es: 🔗 [⚙️Futuro] Liberó {deleted} datos caducados de {comp_name}
ja: 🔗 [⚙️Future] {comp_name} の期限切れデータ {deleted} 件を解放しました
ru: 🔗 [⚙️Future] Освобождено {deleted} устаревших записей для {comp_name}

source: 🚀 [⚙️Startup] instance={instance} 执行启动System：{sys_name}
es: 🚀 [⚙️Startup] instance={instance} ejecutando el System de inicio: {sys_name}
ja: 🚀 [⚙️Startup] instance={instance} 起動Systemを実行：{sys_name}
ru: 🚀 [⚙️Startup] instance={instance} выполняется запуск System: {sys_name}

source: 卡在启动System {sys_name} (instance={instance})
es: Atascado en el System de inicio {sys_name} (instance={instance})
ja: 起動System {sys_name} でスタック (instance={instance})
ru: Зависание при запуске System {sys_name} (instance={instance})

source: 开启debug模式，这会启动代码热更新，并显示更多的log信息。如果设置为2，则对框架内核也启用debug模式，会开启Python协程的Debug模式，速度慢90%%。
es: Activar modo debug, esto iniciará la recarga en caliente de código y mostrará más información de log. Si se establece en 2, también se activa el modo debug para el núcleo del framework, lo que habilita el modo Debug de las corrutinas de Python, reduciendo la velocidad en un 90%%.
ja: デバッグモードを有効化。これによりコードのホットリロードが開始され、より多くのログ情報が表示されます。2に設定すると、フレームワークカーネルにもデバッグモードが有効化され、Pythonコルーチンのデバッグモードがオンになり、速度が90％低下します。
