Repository: Heerozh/HeTu
Catalog: hetu/i18n/*/LC_MESSAGES/messages.po
Languages: es, ja, ru

source: 实例 {instance} 里不存在组件表 {comp_name}：请先启动 HeTu 服务器建表（或检查 instance / 组件名 / 后端配置是否指向同一个数据库）
es: No existe la tabla del Component {comp_name} en la instancia {instance}: inicia primero el servidor HeTu para crear las tablas (o comprueba que instance / nombre de Component / configuración de Backend apunten a la misma base de datos).
ja: インスタンス {instance} にComponentテーブル {comp_name} が存在しません：先に HeTu サーバーを起動してテーブルを作成してください（または instance / Component名 / Backend設定が同じデータベースを指しているか確認してください）
ru: В экземпляре {instance} отсутствует таблица Component {comp_name}: сначала запустите сервер HeTu для создания таблиц (или проверьте, что экземпляр / имя Component / конфигурация Backend указывают на одну и ту же базу данных)

source: 组件 {comp_name} 的本地定义与服务器表结构不一致（服务器 -> 本地）：{diff}
es: La definición local del Component {comp_name} no coincide con la estructura de la tabla del servidor (servidor -> local): {diff}
ja: Component {comp_name} のローカル定義はサーバーのテーブル構造と一致しません（サーバー -> ローカル）：{diff}
ru: Локальное определение Component {comp_name} не соответствует структуре таблицы на сервере (сервер -> локально): {diff}

source: 组件 {comp_name} 的 cluster_id 已由 {old_id} 变为 {new_id}（服务器已迁簇），请重新 connect
es: El cluster_id del Component {comp_name} ha cambiado de {old_id} a {new_id} (el servidor migró de cluster); vuelve a llamar a connect.
ja: Component {comp_name} の cluster_id は {old_id} から {new_id} に変更されました（サーバーはクラスタを移行済みです）。再度 connect してください。
ru: cluster_id у Component {comp_name} изменился с {old_id} на {new_id} (сервер перенёс кластер), пожалуйста, выполните connect заново

source: 组件 {name} 未在本事务声明（或不是 connect 时认下的那个类），请在 client.session(...) 里加上；已声明：{declared}
es: El Component {name} no se declaró en esta transacción (o no es la clase reconocida durante connect); añádelo en client.session(...); declarados: {declared}
ja: Component {name} はこのトランザクションで宣言されていません（または connect 時に認識されたクラスではありません）。client.session(...) に追加してください。宣言済み: {declared}
ru: Component {name} не объявлен в этой транзакции (или это не тот класс, который был распознан при connect), добавьте его в client.session(...); объявлено: {declared}

source: 组件 {name} 重复声明
es: El Component {name} está declarado más de una vez.
ja: Component {name} の宣言が重複しています。
ru: Component {name} объявлен повторно

source: components 不能为空：至少声明一个组件
es: components no puede estar vacío: declara al menos un Component.
ja: components は空にできません：少なくとも1つの Component を宣言してください。
ru: Параметр components не может быть пустым: объявите хотя бы один Component

source: ⚠️ [🧩Headless] 组件 {name} 的默认值与服务器不同（只影响本进程 new_row 的填充值）：{diff}
es: ⚠️ [🧩Headless] El valor por defecto del Component {name} difiere del servidor (solo afecta al valor de relleno de new_row en este proceso): {diff}
ja: ⚠️ [🧩Headless] Component {name} のデフォルト値がサーバーと異なります（このプロセスの new_row の初期値にのみ影響します）：{diff}
ru: ⚠️ [🧩Headless] Значение по умолчанию Component {name} отличается от серверного (влияет только на заполнение значений new_row в текущем процессе): {diff}

source: [🧩Headless] 实例 {instance} 组件表 {name} → cluster {cid}
es: [🧩Headless] Instancia {instance}, tabla del Component {name} → cluster {cid}
ja: [🧩Headless] インスタンス {instance} Componentテーブル {name} → cluster {cid}
ru: [🧩Headless] Экземпляр {instance}: таблица Component {name} → кластер {cid}

source: 组件 {name} 未在 connect(components=...) 里声明；已声明：{declared}
es: El Component {name} no se declaró en connect(components=...); declarados: {declared}
ja: Component {name} は connect(components=...) で宣言されていません。宣言済み: {declared}
ru: Component {name} не объявлен в connect(components=...); объявлено: {declared}

source: 组件 {name} 是按名字声明的，其类来自服务器 meta，请用 client.table('{name}').comp_cls 而不是本地类
es: El Component {name} se declaró por nombre y su clase proviene de los metadatos del servidor; usa client.table('{name}').comp_cls en lugar de la clase local.
ja: Component {name} は名前で宣言されており、そのクラスはサーバーの meta に由来します。ローカルクラスではなく client.table('{name}').comp_cls を使用してください。
ru: Component {name} объявлен по имени, его класс получен из meta сервера; используйте client.table('{name}').comp_cls вместо локального класса

source: session() 至少要声明一个组件
es: session() debe declarar al menos un Component.
ja: session() は少なくとも1つの Component を宣言する必要があります。
ru: session() должен объявлять хотя бы один Component

source: 同一事务的组件必须同簇（簇由服务器 System 的引用关系决定，跨簇请拆成两个事务）：{detail}
es: Todos los Component de una misma transacción deben pertenecer al mismo cluster (el cluster lo determinan las relaciones de referencia de los System del servidor; si abarcan varios clusters, divídelo en dos transacciones): {detail}
ja: 同一トランザクションの Component は同じクラスタである必要があります（クラスタはサーバーの System の参照関係によって決まります。クラスタをまたぐ場合は2つのトランザクションに分割してください）：{detail}
ru: Components одной транзакции должны находиться в одном кластере (кластер определяется ссылочными отношениями System на сервере; если кластеры различаются, разделите транзакцию на две): {detail}

source: Backend {backend}未找到
es: Backend {backend} no encontrado
ja: バックエンド {backend} が見つかりません
ru: Бэкенд {backend} не найден

source: ⚠️ 组件 {comp_name} 的表结构需要迁移Schema。
es: ⚠️ El esquema de la tabla del componente {comp_name} necesita migración.
ja: ⚠️ コンポーネント {comp_name} のテーブル構造はスキーマ移行が必要です。
ru: ⚠️ Для компонента {comp_name} требуется миграция схемы таблицы.

source: ⚠️ 组件 {comp_name} 的表需要迁移到新集群。
es: ⚠️ La tabla del componente {comp_name} necesita migrar al nuevo clúster.
ja: ⚠️ コンポーネント {comp_name} のテーブルは新しいクラスタに移行する必要があります。
ru: ⚠️ Таблицу компонента {comp_name} необходимо перенести в новый кластер.

source: define_route的uri必须以'/'开头，你的：{uri}
es: El uri de define_route debe comenzar con '/', el tuyo: {uri}
ja: define_routeのuriは'/'で始まる必要があります。あなたのもの：{uri}
ru: uri в define_route должен начинаться с '/', ваш: {uri}

source: define_route的uri不能占用HeTu保留的'{prefix}'路径（客户端SDK的WebSocket入口），你的：{uri}
es: El uri de define_route no puede ocupar la ruta '{prefix}' reservada por HeTu (punto de entrada WebSocket del SDK del cliente), el tuyo: {uri}
ja: define_routeのuriは河図が予約している'{prefix}'パス（クライアントSDKのWebSocketエントリポイント）を使用することはできません。あなたのもの：{uri}
ru: uri в define_route не может занимать зарезервированный HeTu путь '{prefix}' (точка входа WebSocket клиентского SDK), ваш: {uri}

source: 河图数据库
es: Base de datos de Hetu
ja: 河図データベース
ru: База данных Hetu

source: 执行操作
es: Ejecutar operación
ja: 操作を実行
ru: Выполнить операцию

source: Boolean value expected.
es: Se esperaba un valor booleano.
ja: ブール値が必要です。
ru: Ожидается логическое значение.

source: 生成客户端SDK C# 类型代码
es: Generar código de tipos C# para el SDK del cliente
ja: クライアントSDK C# 型コードを生成
ru: Сгенерировать код типов C# для клиентского SDK

source: 河图app的py文件
es: Archivo Python de la aplicación Hetu
ja: 河図アプリのpyファイル
ru: Python-файл приложения Hetu

source: 编译app.py中哪个namespace下的数据类型
es: Qué namespace en app.py compilar para los tipos de datos
ja: app.py内のどのnamespaceのデータ型をコンパイルするか
ru: Какие типы данных в namespace компилировать из app.py

source: 输出文件路径
es: Ruta del archivo de salida
ja: 出力ファイルパス
ru: Путь к выходному файлу

source: 无法加载app文件 {app_file}
es: No se pudo cargar el archivo de aplicación {app_file}
ja: アプリファイル {app_file} を読み込めません
ru: Не удалось загрузить файл приложения {app_file}

source: ✅ 已生成C#代码到 {output}
es: ✅ Código C# generado en {output}
ja: ✅ C#コードを {output} に生成しました
ru: ✅ Код C# сгенерирован в {output}

source: ❌ 未找到 uv 命令，请先安装 uv：https://docs.astral.sh/uv/
es: ❌ No se encontró el comando uv. Instale uv primero: https://docs.astral.sh/uv/
ja: ❌ uv コマンドが見つかりません。先に uv をインストールしてください: https://docs.astral.sh/uv/
ru: ❌ Не найдена команда uv, пожалуйста, установите uv: https://docs.astral.sh/uv/

source: ❌ uv {cmd} 执行失败（退出码 {code}）
es: ❌ Falló la ejecución de uv {cmd} (código de salida {code})
ja: ❌ uv {cmd} の実行に失敗しました（終了コード {code}）
ru: ❌ Ошибка выполнения uv {cmd} (код выхода {code})

source: ℹ️ {path} 已存在，跳过
es: ℹ️ {path} ya existe, se omite
ja: ℹ️ {path} は既に存在するため、スキップします
ru: ℹ️ {path} уже существует, пропускаем

source: ✅ 已创建 {path}
es: ✅ Se creó {path}
ja: ✅ {path} を作成しました
ru: ✅ Создан {path}

source: ℹ️ pyproject.toml 已注册 build/dev 命令，跳过
es: ℹ️ pyproject.toml ya tiene registrados los comandos build/dev, se omite
ja: ℹ️ pyproject.toml には build/dev コマンドが登録済みのため、スキップします
ru: ℹ️ В pyproject.toml уже зарегистрированы команды build/dev, пропускаем

source: ⚠️ pyproject.toml 已有 build/dev 命令定义，跳过注册，请手动检查
es: ⚠️ pyproject.toml ya contiene definiciones de los comandos build/dev; se omite el registro, revíselo manualmente
ja: ⚠️ pyproject.toml に build/dev コマンドの定義が既にあるため、登録をスキップします。手動で確認してください。
ru: ⚠️ В pyproject.toml уже есть определения команд build/dev, пропускаем регистрацию, проверьте вручную

source: ✅ 已在 pyproject.toml 注册 build/dev 命令
es: ✅ Se registraron los comandos build/dev en pyproject.toml
ja: ✅ pyproject.toml に build/dev コマンドを登録しました
ru: ✅ Команды build/dev зарегистрированы в pyproject.toml

source: ✅ 已将 {entry} 加入 .gitignore
es: ✅ Se añadió {entry} a .gitignore
ja: ✅ {entry} を .gitignore に追加しました
ru: ✅ {entry} добавлен в .gitignore

source: 初始化一个新的河图项目
es: Inicializar un nuevo proyecto hetu
ja: 新しい河図プロジェクトを初期化する
ru: Инициализировать новый проект hetu

source: 项目目录名，省略则在当前目录初始化
es: Nombre del directorio del proyecto. Si se omite, se inicializa en el directorio actual.
ja: プロジェクトのディレクトリ名。省略した場合は現在のディレクトリに初期化します。
ru: Имя каталога проекта, если не указано, будет инициализирован в текущем каталоге

source: 项目使用的 Python 版本
es: Versión de Python a utilizar en el proyecto
ja: プロジェクトで使用する Python バージョン
ru: Используемая версия Python для проекта

source: ℹ️ 检测到 pyproject.toml，跳过 uv init
es: ℹ️ Se detectó pyproject.toml, se omite uv init
ja: ℹ️ pyproject.toml を検出したため、uv init をスキップします
ru: ℹ️ Обнаружен pyproject.toml, пропускаем uv init

source: ℹ️ config.yml 已存在，跳过
es: ℹ️ config.yml ya existe, se omite
ja: ℹ️ config.yml は既に存在するため、スキップします
ru: ℹ️ config.yml уже существует, пропускаем

source: ✅ 已创建 config.yml
es: ✅ Se creó config.yml
ja: ✅ config.yml を作成しました
ru: ✅ Создан config.yml

source: ℹ️ hetudb 已在依赖中，跳过 uv add
es: ℹ️ hetudb ya está en las dependencias, se omite uv add
ja: ℹ️ hetudb は依存関係に含まれているため、uv add をスキップします
ru: ℹ️ hetudb уже в зависимостях, пропускаем uv add

source: 🎉 项目已就绪！下一步：
es: 🎉 ¡Proyecto listo! Siguientes pasos:
ja: 🎉 プロジェクトの準備ができました！次のステップ：
ru: 🎉 Проект готов! Следующие шаги:

source: # 强制迁移并启动开发服务器（含客户端代码生成）
es: # Forzar la migración e iniciar el servidor de desarrollo (incluida la generación de código del cliente)
ja: # マイグレーションを強制して開発サーバーを起動します（クライアントコード生成を含む）
ru: # Принудительная миграция и запуск сервера разработки (включая генерацию клиентского кода)

source: # 仅生成客户端 C# 组件代码
es: # Solo generar el código de componentes C# del cliente
ja: # クライアント C# コンポーネントコードのみを生成します
ru: # Только генерация кода Component на C# для клиента

source: # 仅启动服务
es: # Solo iniciar el servicio
ja: # サービスのみを起動します
ru: # Только запуск сервера

source: 提示：默认使用 SQLite 调试数据库，文件会自动创建，无需额外服务。
es: Nota: Por defecto se utiliza la base de datos de depuración SQLite, el archivo se creará automáticamente, sin necesidad de servicios adicionales.
ja: ヒント：デフォルトでは SQLite デバッグデータベースを使用し、ファイルは自動的に作成されるため、追加のサービスは不要です。
ru: Совет: по умолчанию используется отладочная база данных SQLite, файл будет создан автоматически, дополнительный сервис не требуется.

source: 生产环境请在 config.yml 的 BACKENDS 中改用 Redis。
es: Para entornos de producción, modifique BACKENDS en config.yml para usar Redis.
ja: 本番環境では、config.yml の BACKENDS で Redis に変更してください。
ru: Для продакшена укажите Redis в секции BACKENDS файла config.yml.

source: uv run build 需在 .env.test 设置 {env} 指向客户端工程输出路径。
es: uv run build requiere configurar {env} en .env.test para que apunte a la ruta de salida del proyecto de cliente.
ja: uv run build では、.env.test に {env} を設定し、クライアントプロジェクトの出力パスを指すようにする必要があります。
ru: Для uv run build необходимо задать в .env.test переменную {env}, указывающую на путь вывода клиентского проекта.

source: 已写入 .claude/skills/{name}/，供编码 AI 了解 HeTu 用法。
es: Se escribió en .claude/skills/{name}/ para que la IA de codificación conozca el uso de HeTu.
ja: .claude/skills/{name}/ に書き込みました。コーディング AI が河図の使い方を理解するためのものです。
ru: Записано в .claude/skills/{name}/, чтобы ИИ-помощник по коду знал, как использовать HeTu.

source: 在数据库执行Schema升级脚本,如果没有则创建，如果无变更则跳过。同时还会进行临时表的清空。应该在CI/CD流程中，每次启动服务器前执行一次。
es: Ejecuta los scripts de actualización del esquema en la base de datos. Si no existen, los crea; si no hay cambios, los omite. También limpia las tablas temporales. Debe ejecutarse una vez antes de cada inicio del servidor en el flujo de CI/CD.
ja: データベースでスキーマアップグレードスクリプトを実行します。存在しない場合は作成し、変更がない場合はスキップします。また、一時テーブルのクリアも行います。CI/CDプロセスにおいて、サーバー起動前に毎回実行する必要があります。
ru: Выполняет скрипт обновления схемы в базе данных. Если скрипта нет — создаёт, если изменений нет — пропускает. Также очищает временные таблицы. Должен выполняться один раз перед каждым запуском сервера в процессе CI/CD.

source: 后端数据库地址
es: Dirección de la base de datos backend
ja: バックエンドデータベースアドレス
ru: Адрес серверной базы данных

source: 启动app.py中哪个namespace下的System
es: Qué System bajo qué namespace iniciar en app.py
ja: app.py内のどのnamespaceのSystemを起動するか
ru: Какую System в namespace запустить из app.py

source: 实例名称，每个实例是一个副本
es: Nombre de la instancia, cada instancia es una réplica
ja: インスタンス名。各インスタンスは1つのレプリカです
ru: Имя экземпляра, каждый экземпляр — это реплика

source: 通过yml配置文件读取后端数据库地址
es: Lee la dirección de la base de datos backend desde un archivo de configuración YAML.
ja: yml設定ファイルからバックエンドデータベースアドレスを読み取ります
ru: Читает адрес серверной базы данных из конфигурационного файла yml

source: 自动确认数据备份提示
es: Confirmar automáticamente el aviso de copia de seguridad de datos.
ja: データバックアップの確認を自動で行う
ru: Автоматически подтверждает запрос о резервном копировании данных

source: 强制执行升级迁移，丢弃无法迁移的数据。请勿在生产环境使用此选项！
es: Forzar la migración de actualización, descartando datos que no se puedan migrar. ¡No uses esta opción en entornos de producción!
ja: アップグレード・マイグレーションを強制実行し、移行できないデータを破棄します。本番環境ではこのオプションを使用しないでください！
ru: Принудительно выполнить миграцию, удалив данные, которые невозможно перенести. Не используйте эту опцию в рабочей среде!

source: ⚠️ 升级数据库表结构可能会导致数据丢失，请确保已备份数据。确认继续请输 y ，取消请输其他键然后回车：
es: ⚠️ Actualizar la estructura de las tablas de la base de datos puede causar pérdida de datos. Asegúrate de tener una copia de seguridad. Para confirmar y continuar, escribe 'y'; para cancelar, escribe cualquier otra tecla y presiona Enter:
ja: ⚠️ データベーステーブル構造のアップグレードはデータ損失を引き起こす可能性があります。データのバックアップが完了していることを確認してください。続行する場合は y を入力し、キャンセルする場合は他のキーを入力してEnterを押してください：
ru: ⚠️ Обновление структуры таблиц базы данных может привести к потере данных. Убедитесь, что данные сохранены. Для подтверждения введите y, для отмены — любую другую клавишу и нажмите Enter:

source: ❌ 升级迁移已取消。
es: ❌ Migración de actualización cancelada.
ja: ❌ アップグレード・マイグレーションはキャンセルされました。
ru: ❌ Миграция обновления отменена.

source: ❗ Component有数据删除或类型变更，请修改自动生成的迁移脚本，手动处理这些属性。或使用--drop-data参数直接丢弃这些属性。
es: ❗ Hay eliminación de datos o cambios de tipo en Component. Modifica el script de migración generado automáticamente para manejar estos atributos manualmente. O usa el parámetro --drop-data para descartar estos atributos directamente.
ja: ❗ Componentにデータ削除または型変更があります。自動生成されたマイグレーションスクリプトを修正し、これらの属性を手動で処理してください。または--drop-dataパラメータを使用してこれらの属性を直接破棄してください。
ru: ❗ В Component произошло удаление данных или изменение типа. Измените автоматически сгенерированный скрипт миграции, чтобы обработать эти свойства вручную. Или используйте параметр --drop-data для их прямого удаления.

source: ⚠️ 确认强制迁移请输 y ，取消请输其他键然后回车：
es: ⚠️ Para confirmar la migración forzada, escribe 'y'; para cancelar, escribe cualquier otra tecla y presiona Enter:
ja: ⚠️ 強制マイグレーションを確認する場合は y を入力し、キャンセルする場合は他のキーを入力してEnterを押してください：
ru: ⚠️ Для подтверждения принудительной миграции введите y, для отмены — любую другую клавишу и нажмите Enter:

source: ⚠️ 正在强制迁移 {instance_name} 服所有表结构，可能会丢失数据...
es: ⚠️ Forzando la migración de todas las estructuras de tabla para la instancia {instance_name}. Puede haber pérdida de datos...
ja: ⚠️ {instance_name} サーバーの全テーブル構造を強制マイグレーション中です。データが失われる可能性があります...
ru: ⚠️ Выполняется принудительная миграция структуры всех таблиц для сервера {instance_name}, возможна потеря данных...

source: 🧹 正在清除 {instance_name} 服易失数据...
es: 🧹 Limpiando datos volátiles para la instancia {instance_name}...
ja: 🧹 {instance_name} サーバーの揮発性データをクリア中...
ru: 🧹 Очищаю временные данные для сервера {instance_name}...

source: ✅ {instance_name} 服升级迁移完成！
es: ✅ ¡Migración de actualización completada para la instancia {instance_name}!
ja: ✅ {instance_name} サーバーのアップグレード・マイグレーションが完了しました！
ru: ✅ Миграция обновления для сервера {instance_name} завершена!

source: 🎉 恭喜！所有数据库表结构均已升级完成！
es: 🎉 ¡Felicidades! Todas las estructuras de tabla de la base de datos han sido actualizadas.
ja: 🎉 おめでとうございます！すべてのデータベーステーブル構造のアップグレードが完了しました！
ru: 🎉 Поздравляем! Структура всех таблиц базы данных успешно обновлена!

source: namespace参数不能为空，建议用--config参数
es: El parámetro namespace no puede estar vacío. Se recomienda usar el parámetro --config.
ja: namespaceパラメータは空にできません。--configパラメータの使用を推奨します
ru: Параметр namespace не может быть пустым, рекомендуется использовать параметр --config

source: instance参数不能为空，建议用--config参数
es: El parámetro instance no puede estar vacío. Se recomienda usar el parámetro --config.
ja: instanceパラメータは空にできません。--configパラメータの使用を推奨します
ru: Параметр instance не может быть пустым, рекомендуется использовать параметр --config

source: app_file参数不能为空，建议用--config参数
es: El parámetro app_file no puede estar vacío. Se recomienda usar el parámetro --config.
ja: app_fileパラメータは空にできません。--configパラメータの使用を推奨します
ru: Параметр app_file не может быть пустым, рекомендуется использовать параметр --config

source: 不支持的数据库URL scheme: '{scheme}'。目前支持 redis/rediss/valkey/valkeys/postgres/postgresql/sqlite/mysql/mariadb
es: Esquema de URL de base de datos no soportado: '{scheme}'. Actualmente se soportan redis/rediss/valkey/valkeys/postgres/postgresql/sqlite/mysql/mariadb
ja: サポートされていないデータベースURLスキーム: '{scheme}'。現在サポートされているのは redis/rediss/valkey/valkeys/postgres/postgresql/sqlite/mysql/mariadb です
ru: Неподдерживаемая схема URL базы данных: '{scheme}'. В настоящее время поддерживаются redis/rediss/valkey/valkeys/postgres/postgresql/sqlite/mysql/mariadb

source: 启动河图服务
es: Iniciar el servicio Hetu
ja: 河図サービスを起動
ru: Запуск службы Hetu

source: 通过命令行启动参数
es: A través de parámetros de línea de comandos
ja: コマンドライン起動引数による
ru: Параметры запуска через командную строку

source: 监听的Websocket端口
es: Puerto Websocket para escuchar
ja: Websocketの待ち受けポート
ru: Порт Websocket для прослушивания

source: 工作进程数，可设为 CPU * 1.2，-1为按CPU核心数自动
es: Número de procesos de trabajo, se puede establecer en CPU * 1.2, -1 para automático según número de núcleos de CPU
ja: ワーカープロセス数。CPU * 1.2 に設定できます。-1はCPUコア数に応じて自動です
ru: Число рабочих процессов, можно задать как CPU * 1.2, -1 — автоматически по числу ядер CPU

source: 开启debug模式，这会启动代码热更新，并显示更多的log信息。如果设置为2，则对框架内核也启用debug模式，会开启Python协程的Debug模式，速度慢90％。
ru: Включить режим отладки (debug). Это запустит горячее обновление кода и покажет больше информации в логах. Если установить значение 2, то режим отладки будет включён и для ядра фреймворка, что активирует режим отладки Python-корутин и замедлит работу на 90%%.

source: 证书目录，如果不设置则使用不安全的连接。不建议这里设置，请外加一层反向https代理。填入auto会生成自签https证书。
es: Directorio de certificados, si no se establece se usa una conexión insegura. No se recomienda configurarlo aquí, añade una capa de proxy inverso https externo. Escribir 'auto' generará un certificado https autofirmado.
ja: 証明書ディレクトリ。設定しない場合は安全でない接続を使用します。ここでの設定は推奨されません。外部にリバースHTTPSプロキシを追加してください。autoを入力すると自己署名HTTPS証明書が生成されます。
ru: Каталог сертификатов. Если не установлен, используется небезопасное соединение. Не рекомендуется устанавливать здесь, лучше добавить внешний обратный HTTPS-прокси. Ввод 'auto' сгенерирует самоподписанный HTTPS-сертификат.

source: 默认crypto层的auth_key，用于握手签名校验。留空则不启用。
es: Clave de autenticación predeterminada de la capa crypto, para verificación de firma en el handshake. Déjalo vacío para desactivar.
ja: デフォルトのcrypto層のauth_key。ハンドシェイク署名検証に使用されます。空欄の場合は有効になりません。
ru: Ключ аутентификации (auth_key) по умолчанию для криптографического слоя, используется для проверки подписи при рукопожатии. Оставьте пустым для отключения.

source: 配置文件模板见CONFIG_TEMPLATE.yml
es: La plantilla del archivo de configuración está en CONFIG_TEMPLATE.yml
ja: 設定ファイルテンプレートはCONFIG_TEMPLATE.ymlを参照
ru: Шаблон конфигурационного файла см. в CONFIG_TEMPLATE.yml

source: --app_file是必须参数，或者用--config
es: --app_file es un parámetro obligatorio, o usa --config
ja: --app_fileは必須パラメータです。または--configを使用してください
ru: --app_file является обязательным параметром, либо используйте --config

source: --namespace是必须参数，或者用--config
es: --namespace es un parámetro obligatorio, o usa --config
ja: --namespaceは必須パラメータです。または--configを使用してください
ru: --namespace является обязательным параметром, либо используйте --config

source: --instance是必须参数，或者用--config
es: --instance es un parámetro obligatorio, o usa --config
ja: --instanceは必須パラメータです。または--configを使用してください
ru: --instance является обязательным параметром, либо используйте --config

source: ℹ️ {name}, {mode}, {workers} 个工作进程, 管理进程 pid: {pid}
es: ℹ️ {name}, {mode}, {workers} procesos de trabajo, pid del proceso de gestión: {pid}
ja: ℹ️ {name}, {mode}, {workers} ワーカープロセス, 管理プロセス pid: {pid}
ru: ℹ️ {name}, {mode}, {workers} рабочих процессов, pid управляющего процесса: {pid}

source: ℹ️ Python {version} 平台 {platform}
es: ℹ️ Python {version} plataforma {platform}
ja: ℹ️ Python {version} プラットフォーム {platform}
ru: ℹ️ Python {version}, платформа {platform}

source: 📡 监听地址： http{s}://{host}:{port}
es: 📡 Dirección de escucha: http{s}://{host}:{port}
ja: 📡 待ち受けアドレス： http{s}://{host}:{port}
ru: 📡 Адрес прослушивания: http{s}://{host}:{port}

source: ℹ️ 消息流协议：json -> {layers} -> Network
es: ℹ️ Protocolo de flujo de mensajes: json -> {layers} -> Network
ja: ℹ️ メッセージストリームプロトコル：json -> {layers} -> Network
ru: ℹ️ Протокол потока сообщений: json -> {layers} -> Network

source: 🔑 auth_key 未设置 ⚠️ 任意 key 都能连接
es: 🔑 auth_key no configurado ⚠️ cualquier clave puede conectarse
ja: 🔑 auth_key 未設定 ⚠️ 任意の key で接続できます
ru: 🔑 auth_key не задан ⚠️ любой ключ может подключиться

source: ⚠️⚠️⚠️ 深度Debug模式开启 ⚠️⚠️⚠️ 此模式下Python协程慢90%
es: ⚠️⚠️⚠️ Modo Debug profundo activado ⚠️⚠️⚠️ Las corrutinas de Python son un 90% más lentas en este modo
ja: ⚠️⚠️⚠️ 深度デバッグモード有効化 ⚠️⚠️⚠️ このモードではPythonコルーチンが90%遅くなります
ru: ⚠️⚠️⚠️ Включён режим глубокой отладки ⚠️⚠️⚠️ В этом режиме Python-корутины работают на 90% медленнее

source: ❌ 服务器启动失败，已中止，未对外提供服务：{err}
es: ❌ Fallo al iniciar el servidor, se ha abortado, no se está prestando servicio externo: {err}
ja: ❌ サーバーの起動に失敗しました。中止され、サービスは提供されていません：{err}
ru: ❌ Не удалось запустить сервер, работа прервана, внешние подключения не обслуживаются: {err}

source: 端口可能被系统 excludedportrange 禁用了，请用管理员执行：net stop winnatnet start winnat
es: El puerto podría estar deshabilitado por el excludedportrange del sistema. Ejecute como administrador: net stop winnat & net start winnat
ja: ポートがシステムの excludedportrange によって無効化されている可能性があります。管理者として次を実行してください：net stop winnatnet start winnat
ru: Возможно, порт заблокирован системным excludedportrange. Выполните от администратора: net stop winnatnet start winnat

source: ⚠️ [📞慢日志] 系统 {name} 执行时间 {elapsed}秒，事务冲突次数 {retry}，平均时间 {avg_time}秒 {table}
es: ⚠️ [📞 Registro lento] El sistema {name} tardó {elapsed} segundos en ejecutarse, con {retry} conflictos de transacción, tiempo promedio {avg_time} segundos {table}
ja: ⚠️ [📞スローログ] システム {name} 実行時間 {elapsed}秒、トランザクション競合回数 {retry}、平均時間 {avg_time}秒 {table}
ru: ⚠️ [📞 Медленный журнал] Система {name} время выполнения {elapsed} сек., количество конфликтов транзакций {retry}, среднее время {avg_time} сек. {table}

source: 系统
es: Sistema
ja: システム
ru: Система

source: 平均时间
es: Tiempo promedio
ja: 平均時間
ru: Среднее время

source: 平均冲突次数
es: Promedio de conflictos
ja: 平均競合回数
ru: Среднее количество конфликтов
