Repository: Heerozh/HeTu
Catalog: hetu/i18n/*/LC_MESSAGES/messages.po
Languages: es, ja, ru

source: [❄️ID] [开发模式] 使用本机进程序号作为 Worker ID: {worker_id}。此模式只保证单机内不重复，多机部署请改用 Redis 后端
es: [❄️ID] [modo desarrollo] Usa el número de proceso de la máquina local como Worker ID: {worker_id}. Este modo solo garantiza que no haya duplicados dentro de una sola máquina; para el despliegue en varias máquinas, cambia al backend de Redis
ja: [❄️ID] [開発モード] ローカルプロセス番号を Worker ID として使用: {worker_id}。このモードは単一マシン内での重複がないことのみを保証します。複数マシン展開では Redis Backend に切り替えてください
ru: [❄️ID] [Режим разработки] Используется локальный номер процесса в качестве Worker ID: {worker_id}. Этот режим гарантирует уникальность только в пределах одной машины; при развёртывании на нескольких машинах используйте Redis Backend.

source: Component `{comp_name}` 的索引字段`{field}`使用了复数，Redis后端不支持此类型作为索引字段
es: El campo de índice `{field}` del componente `{comp_name}` utiliza un tipo plural, el backend de Redis no admite este tipo como campo de índice
ja: コンポーネント `{comp_name}` のインデックスフィールド `{field}` は複数形を使用しています。Redisバックエンドはこのタイプをインデックスフィールドとしてサポートしていません
ru: Индексное поле `{field}` компонента `{comp_name}` использует множественное число, бэкенд Redis не поддерживает этот тип в качестве индексного поля

source: Component `{comp_name}` 的索引字段`{field}`使用了不可用的类型 `{dtype}`，此类型不支持索引
es: El campo de índice `{field}` del componente `{comp_name}` utiliza un tipo no disponible `{dtype}`, este tipo no admite indexación
ja: コンポーネント `{comp_name}` のインデックスフィールド `{field}` は使用できないタイプ `{dtype}` を使用しています。このタイプはインデックスをサポートしていません
ru: Индексное поле `{field}` компонента `{comp_name}` использует неприменимый тип `{dtype}`, этот тип не поддерживает индексацию

source: 连接已关闭，已调用过close
es: La conexión está cerrada, ya se llamó a close
ja: 接続は閉じられています。closeが既に呼び出されています
ru: Соединение закрыто, close уже был вызван

source: Servant不允许加载Lua事务脚本，Lua事务脚本只能在Master上加载
es: El Servant no permite cargar scripts de transacción Lua, los scripts de transacción Lua solo se pueden cargar en el Master
ja: ServantはLuaトランザクションスクリプトのロードを許可されていません。LuaトランザクションスクリプトはMasterでのみロードできます
ru: Servant не разрешает загружать Lua-скрипты транзакций, Lua-скрипты транзакций можно загружать только на Master

source: Lua事务脚本只能在Master上加载，但当前连接池中有多个服务器
es: Los scripts de transacción Lua solo se pueden cargar en el Master, pero el pool de conexiones actual tiene múltiples servidores
ja: LuaトランザクションスクリプトはMasterでのみロードできますが、現在の接続プールには複数のサーバーが存在します
ru: Lua-скрипты транзакций можно загружать только на Master, но в текущем пуле соединений несколько серверов

source: Backend只能在同一个coroutine中使用。检测到调用此函数的协程发生了变化
es: Backend solo se puede usar en la misma corrutina. Se detectó un cambio en la corrutina que llama a esta función
ja: Backendは同じcoroutine内でのみ使用できます。この関数を呼び出したコルーチンが変更されたことを検出しました
ru: Backend можно использовать только в одной и той же корутине. Обнаружено изменение корутины, из которой вызывается эта функция

source: 不可排序的索引类型: {dtype}
es: Tipo de índice no ordenable: {dtype}
ja: ソートできないインデックスタイプ: {dtype}
ru: Несортируемый тип индекса: {dtype}

source: 必须至少指定一个数据库连接URL
es: Debe especificar al menos una URL de conexión a la base de datos
ja: 少なくとも1つのデータベース接続URLを指定する必要があります
ru: Необходимо указать хотя бы один URL подключения к базе данных

source: 无法连接到Redis数据库：{url}
es: No se puede conectar a la base de datos Redis: {url}
ja: Redisデータベースに接続できません: {url}
ru: Не удалось подключиться к базе данных Redis: {url}

source: ⚠️ [💾Redis] 无权限调用数据库{url}的config_set命令，数据订阅将不起效。可手动设置配置文件：notify-keyspace-events={keyspace}
es: ⚠️ [💾Redis] Sin permisos para llamar al comando config_set en la base de datos {url}, la suscripción a datos no funcionará. Puede configurar manualmente el archivo de configuración: notify-keyspace-events={keyspace}
ja: ⚠️ [💾Redis] データベース{url}のconfig_setコマンドを呼び出す権限がありません。データサブスクリプションは機能しません。設定ファイルを手動で設定できます: notify-keyspace-events={keyspace}
ru: ⚠️ [💾Redis] Нет прав для вызова команды config_set в базе данных {url}, подписка на данные не будет работать. Можно вручную настроить конфигурационный файл: notify-keyspace-events={keyspace}

source: is_synced只能在master上调用
es: is_synced solo se puede llamar en el master
ja: is_syncedはmasterでのみ呼び出せます
ru: is_synced можно вызывать только на master

source: 不可用的行格式: {fmt}
es: Formato de fila no disponible: {fmt}
ja: 使用できない行フォーマット: {fmt}
ru: Неприменимый формат строки: {fmt}

source: 从节点不允许提交事务
es: Los nodos esclavos no permiten enviar transacciones
ja: スレーブノードはトランザクションのコミットを許可されていません
ru: Реплика не разрешает фиксировать транзакции

source: 没有脏数据需要提交
es: No hay datos sucios que necesiten ser enviados
ja: コミットする必要があるダーティデータはありません
ru: Нет грязных данных для фиксации

source: lua_commit脚本没有初始化，请先调用 post_configure
es: El script lua_commit no está inicializado, por favor llame primero a post_configure
ja: lua_commitスクリプトが初期化されていません。先にpost_configureを呼び出してください
ru: Скрипт lua_commit не инициализирован, сначала вызовите post_configure

source: 未知的提交错误：{resp}
es: Error de envío desconocido: {resp}
ja: 不明なコミットエラー: {resp}
ru: Неизвестная ошибка фиксации: {resp}

source: 索引字段`{prop}`不允许用direct_set修改
es: El campo de índice `{prop}` no permite modificaciones con direct_set
ja: インデックスフィールド `{prop}` はdirect_setによる変更が許可されていません
ru: Индексное поле `{prop}` не разрешено изменять с помощью direct_set

source: Component `{comp_name}` 没有字段`{prop}`
es: El componente `{comp_name}` no tiene el campo `{prop}`
ja: コンポーネント `{comp_name}` にはフィールド `{prop}` がありません
ru: У компонента `{comp_name}` нет поля `{prop}`

source: 🔔 [💾Redis] 收到订阅更新通知: {channel_name}
es: 🔔 [💾Redis] Notificación de actualización de suscripción recibida: {channel_name}
ja: 🔔 [💾Redis] 購読更新通知を受信しました: {channel_name}
ru: 🔔 [💾Redis] Получено уведомление об обновлении подписки: {channel_name}

source: ⚠️ [💾Redis] 订阅更新通知来不及处理，丢弃了2分钟前的消息共{count}条
ru: ⚠️ [💾Redis] Уведомления об обновлении подписок не успевают обрабатываться, отброшено {count} сообщений старше 2 минут

source: [❄️ID] 重新使用已分配的 Worker ID: {worker_id} (通过相同进程码 {node_id} )
es: [❄️ID] Reutilizando ID de Worker asignado: {worker_id} (mediante el mismo código de proceso {node_id})
ja: [❄️ID] 割り当て済みの Worker ID を再利用: {worker_id} (同じプロセスコード {node_id} 経由)
ru: [❄️ID] Повторное использование назначенного ID рабочего процесса: {worker_id} (через тот же код процесса {node_id})

source: [❄️ID] 成功获取 Worker ID: {worker_id}, 进程码: {node_id}
es: [❄️ID] ID de Worker obtenido con éxito: {worker_id}, código de proceso: {node_id}
ja: [❄️ID] Worker ID の取得に成功: {worker_id}, プロセスコード: {node_id}
ru: [❄️ID] Успешно получен ID рабочего процесса: {worker_id}, код процесса: {node_id}

source: 无法获取可用的 Worker ID，所有 ID 均被占用。如果有宕机，请等待ID过期重试
es: No se pueden obtener ID de Worker disponibles, todos los ID están ocupados. Si hay una caída, espere a que expire el ID y reintente.
ja: 利用可能な Worker ID を取得できません。すべての ID が使用中です。ダウンしているものがある場合は、ID の有効期限が切れるのを待って再試行してください
ru: Не удалось получить доступный ID рабочего процесса, все ID заняты. Если есть сбой, дождитесь истечения срока действия ID и повторите попытку.

source: [❄️ID] 释放 Worker ID: {worker_id}
es: [❄️ID] Liberando ID de Worker: {worker_id}
ja: [❄️ID] Worker ID を解放: {worker_id}
ru: [❄️ID] Освобождение ID рабочего процесса: {worker_id}

source: [❄️ID] Worker ID {worker_id} 的租约已不属于本进程，跳过释放
es: [❄️ID] El arrendamiento del ID de Worker {worker_id} ya no pertenece a este proceso; se omite la liberación.
ja: [❄️ID] Worker ID {worker_id} のリースは既に本プロセスに属していないため、解放をスキップします
ru: [❄️ID] Аренда ID рабочего процесса {worker_id} больше не принадлежит этому процессу, пропускаем освобождение

source: [❄️ID] 续约 Worker ID {worker_id} 失败: 租约已不属于本进程（可能因本进程长时间卡住导致租约过期后被其他实例接手），继续发号会产生重复雪花ID，将重启Worker...
es: [❄️ID] Error al renovar el ID de Worker {worker_id}: el arrendamiento ya no pertenece a este proceso (posiblemente porque este proceso se quedó bloqueado durante mucho tiempo, el arrendamiento expiró y otra instancia lo asumió); si se continúa emitiendo ID, se generarán ID de snowflake duplicados; se reiniciará el Worker...
ja: [❄️ID] Worker ID {worker_id} のリース更新に失敗しました: リースは既に本プロセスに属していません（本プロセスが長時間停止していたためにリースが期限切れとなり、他のインスタンスに引き継がれた可能性があります）。このまま ID を発行し続けると重複したスノーフレーク ID が生成されるため、Worker を再起動します...
ru: [❄️ID] Не удалось продлить аренду ID рабочего процесса {worker_id}: аренда больше не принадлежит этому процессу (возможно, из-за длительного зависания процесса срок аренды истёк и её перехватил другой экземпляр); продолжение выдачи номеров приведёт к дублированию snowflake ID, перезапускаем рабочий процесс...

source: Worker ID 续约失败，重启Worker...
es: Renovación del ID de Worker fallida, reiniciando Worker...
ja: Worker ID のリース更新に失敗しました。Worker を再起動します...
ru: Не удалось продлить ID рабочего процесса, перезапуск рабочего процесса...

source: SQLBackend不支持的数据类型: {dtype}
es: Tipo de datos no compatible con SQLBackend: {dtype}
ja: SQLBackendでサポートされていないデータ型: {dtype}
ru: Неподдерживаемый тип данных в SQLBackend: {dtype}

source: SQL后端不允许dsn显式指定driver: `{dsn}`，请只传 `postgresql://` / `mysql://` / `mariadb://` / `sqlite://`
es: El backend SQL no permite especificar explícitamente el driver en el dsn: `{dsn}`. Por favor, utilice solo `postgresql://` / `mysql://` / `mariadb://` / `sqlite://`
ja: SQLバックエンドではdsnでのdriverの明示的な指定は許可されていません: `{dsn}`。`postgresql://` / `mysql://` / `mariadb://` / `sqlite://` のみを渡してください
ru: SQL-бэкенд не позволяет явно указывать драйвер в dsn: `{dsn}`. Пожалуйста, используйте только `postgresql://` / `mysql://` / `mariadb://` / `sqlite://`

source: SQL后端目前只支持postgresql/mysql(mariadb)/sqlite，收到: `{dsn}`
es: El backend SQL actualmente solo admite postgresql/mysql(mariadb)/sqlite. Recibido: `{dsn}`
ja: SQLバックエンドは現在postgresql/mysql(mariadb)/sqliteのみをサポートしています。受信: `{dsn}`
ru: SQL-бэкенд в настоящее время поддерживает только postgresql/mysql(mariadb)/sqlite, получено: `{dsn}`

source: [💾SQL] 通知表 {table} 已补充 payload 列
es: [💾SQL] La tabla de notificaciones {table} ha sido completada con la columna payload
ja: [💾SQL] 通知テーブル {table} に payload 列を追加しました
ru: [💾SQL] Таблица уведомлений {table} дополнена колонкой payload

source: 无法连接到SQL数据库：{url}
es: No se puede conectar a la base de datos SQL: {url}
ja: SQLデータベースに接続できません: {url}
ru: Не удалось подключиться к SQL-базе данных: {url}

source: bytes索引类型不支持该查询值: {value_type}
es: El tipo de índice bytes no admite este valor de consulta: {value_type}
ja: bytesインデックス型はこのクエリ値をサポートしていません: {value_type}
ru: Тип индекса bytes не поддерживает это значение запроса: {value_type}

source: ⚠️ [💾SQL] commit时发现缺失表，正在用同步IO创建相关表并重试事务...
es: ⚠️ [💾SQL] Al hacer commit se detectaron tablas faltantes. Creando las tablas relevantes con E/S síncrona y reintentando la transacción...
ja: ⚠️ [💾SQL] commit時にテーブルが見つかりませんでした。同期IOで関連テーブルを作成し、トランザクションを再試行しています...
ru: ⚠️ [💾SQL] При коммите обнаружены отсутствующие таблицы, создаём связанные таблицы с помощью синхронного ввода-вывода и повторяем транзакцию...

source: 🔔 [💾SQL] 收到订阅更新通知: {channel_name}
es: 🔔 [💾SQL] Notificación de actualización de suscripción recibida: {channel_name}
ja: 🔔 [💾SQL] サブスクリプション更新通知を受信しました: {channel_name}
ru: 🔔 [💾SQL] Получено уведомление об обновлении подписки: {channel_name}

source: ⚠️ [💾SQL] 订阅更新通知来不及处理，丢弃了2分钟前的消息共{count}条
ru: ⚠️ [💾SQL] Уведомления об обновлении подписок не успевают обрабатываться, отброшено {count} сообщений, отправленных более 2 минут назад

source: 未初始化ComponentTableManager，无法使用Connection组件
es: ComponentTableManager no inicializado, no se puede utilizar el componente Connection
ja: ComponentTableManagerが初期化されていないため、Connectionコンポーネントを使用できません
ru: ComponentTableManager не инициализирован, компонент Connection недоступен

source: ⚠️ [📞Endpoint] [非法操作] 同一IP匿名连接数过多({count})，可能是攻击。
es: ⚠️ [📞Endpoint] [Operación ilegal] Demasiadas conexiones anónimas desde la misma IP ({count}), posible ataque.
ja: ⚠️ [📞Endpoint] [不正操作] 同一IPからの匿名接続数が多すぎます({count})。攻撃の可能性があります。
ru: ⚠️ [📞Endpoint] [Несанкционированное действие] Слишком много анонимных подключений с одного IP ({count}), возможна атака.

source: 请先初始化连接
es: Por favor, inicialice la conexión primero
ja: まず接続を初期化してください
ru: Сначала инициализируйте подключение

source: 连接数据不存在，可能是写入未同步，重试
es: Los datos de conexión no existen, posible escritura no sincronizada, reintentar
ja: 接続データが存在しません。書き込みが同期されていない可能性があるため、再試行します
ru: Данные подключения не найдены, возможно, запись ещё не синхронизирована, повторная попытка

source: ⚠️ [📞Endpoint] 当前连接数据已删除，可能已被踢出，将断开连接。调用：{ex_info}
es: ⚠️ [📞Endpoint] Los datos de conexión actuales han sido eliminados, posiblemente expulsado, se desconectará. Llamada: {ex_info}
ja: ⚠️ [📞Endpoint] 現在の接続データは削除されました。強制切断された可能性があります。接続を切断します。呼び出し：{ex_info}
ru: ⚠️ [📞Endpoint] Текущие данные подключения удалены, возможно, вас отключили, соединение будет разорвано. Вызов: {ex_info}

source: ⚠️ [📞Endpoint] [非法操作] 发送消息数过多({sent_msgs} in {sent_elapsed}s)，可能是订阅攻击，将断开连接。调用：{info}
es: ⚠️ [📞Endpoint] [Operación ilegal] Demasiados mensajes enviados ({sent_msgs} en {sent_elapsed}s), posible ataque por suscripción, se desconectará. Llamada: {info}
ja: ⚠️ [📞Endpoint] [不正操作] 送信メッセージ数が多すぎます({sent_msgs} in {sent_elapsed}s)。サブスクリプション攻撃の可能性があります。接続を切断します。呼び出し：{info}
ru: ⚠️ [📞Endpoint] [Несанкционированное действие] Отправлено слишком много сообщений ({sent_msgs} за {sent_elapsed}с), возможна атака подпиской, соединение будет разорвано. Вызов: {info}

source: ⚠️ [📞Endpoint] [非法操作] 收到消息数过多({received_msgs} in {received_elapsed}s)，可能是flood攻击，将断开连接。调用：{info}
es: ⚠️ [📞Endpoint] [Operación ilegal] Demasiados mensajes recibidos ({received_msgs} en {received_elapsed}s), posible ataque de inundación, se desconectará. Llamada: {info}
ja: ⚠️ [📞Endpoint] [不正操作] 受信メッセージ数が多すぎます({received_msgs} in {received_elapsed}s)。フラッド攻撃の可能性があります。接続を切断します。呼び出し：{info}
ru: ⚠️ [📞Endpoint] [Несанкционированное действие] Получено слишком много сообщений ({received_msgs} за {received_elapsed}с), возможна flood-атака, соединение будет разорвано. Вызов: {info}

source: Endpoint重复定义：
es: Definición duplicada de Endpoint:
ja: エンドポイントの重複定義：
ru: Повторное определение Endpoint:

source: Endpoint参数名定义错误，第一个参数必须为：ctx。你的：{func_arg_names}
es: Error en la definición del nombre del parámetro del Endpoint, el primer parámetro debe ser: ctx. El tuyo: {func_arg_names}
ja: エンドポイントのパラメータ名定義エラー。最初のパラメータは ctx でなければなりません。あなたの定義：{func_arg_names}
ru: Ошибка в определении имени параметра Endpoint, первый параметр должен быть: ctx. Ваш: {func_arg_names}

source: Endpoint的权限不支持OWNER/RLS
es: Los permisos del Endpoint no admiten OWNER/RLS
ja: エンドポイントの権限はOWNER/RLSをサポートしていません
ru: Права доступа Endpoint не поддерживают OWNER/RLS

source: Endpoint函数名过长，最大长度为{max_len}个字符
es: El nombre de la función del Endpoint es demasiado largo, la longitud máxima es de {max_len} caracteres
ja: エンドポイント関数名が長すぎます。最大長は {max_len} 文字です
ru: Имя функции Endpoint слишком длинное, максимальная длина — {max_len} символов

source: Endpoint {name} 必须是异步函数(`async def ...`)
es: El Endpoint {name} debe ser una función asíncrona (`async def ...`)
ja: エンドポイント {name} は非同期関数（`async def ...`）でなければなりません
ru: Endpoint {name} должен быть асинхронной функцией (`async def ...`)

source: 连接初始化失败，new_connection调用失败
es: Fallo en la inicialización de la conexión, llamada a new_connection fallida
ja: 接続初期化に失敗しました。new_connectionの呼び出しに失敗しました
ru: Не удалось инициализировать подключение, вызов new_connection завершился неудачей

source: ⚠️ [📞Endpoint] [非法操作] {context} | 不存在的Endpoint, 检查是否非法调用：{namespace}.{endpoint}
es: ⚠️ [📞Endpoint] [Operación ilegal] {context} | Endpoint no existente, verifique si la llamada es ilegal: {namespace}.{endpoint}
ja: ⚠️ [📞Endpoint] [不正操作] {context} | 存在しないEndpointです。不正な呼び出しを確認してください：{namespace}.{endpoint}
ru: ⚠️ [📞Endpoint] [Несанкционированное действие] {context} | Несуществующий Endpoint, проверьте, не является ли вызов несанкционированным: {namespace}.{endpoint}

source: ⚠️ [📞Endpoint] [非法操作] {context} | {endpoint}无调用权限，检查是否非法调用：{args}
es: ⚠️ [📞Endpoint] [Operación ilegal] {context} | {endpoint} no tiene permisos de llamada, verifique si la llamada es ilegal: {args}
ja: ⚠️ [📞Endpoint] [不正操作] {context} | {endpoint}の呼び出し権限がありません。不正な呼び出しを確認してください：{args}
ru: ⚠️ [📞Endpoint] [Несанкционированное действие] {context} | Нет прав на вызов {endpoint}, проверьте, не является ли вызов несанкционированным: {args}

source: ⚠️ [📞Endpoint] [非法操作] {context} | {endpoint}权限级别不支持，拒绝调用：{permission}
es: ⚠️ [📞Endpoint] [Operación ilegal] {context} | El nivel de permisos de {endpoint} no es compatible, llamada denegada: {permission}
ja: ⚠️ [📞Endpoint] [不正操作] {context} | {endpoint}の権限レベルはサポートされていないため、呼び出しを拒否します：{permission}
ru: ⚠️ [📞Endpoint] [Несанкционированное действие] {context} | Уровень прав {endpoint} не поддерживается, вызов отклонён: {permission}

source: ❌ [📞Endpoint] [非法操作] {context} | {namespace}.{endpoint}参数数量不对，检查客户端代码。要求{min_args}-{max_args}个参数, 传入了{actual_args}个。调用内容：{args}
es: ❌ [📞Endpoint] [Operación ilegal] {context} | {namespace}.{endpoint} número de parámetros incorrecto, revise el código del cliente. Se requieren {min_args}-{max_args} parámetros, se proporcionaron {actual_args}. Contenido de la llamada: {args}
ja: ❌ [📞Endpoint] [不正操作] {context} | {namespace}.{endpoint}のパラメータ数が不正です。クライアントコードを確認してください。要求：{min_args}-{max_args}個のパラメータ、実際に渡された：{actual_args}個。呼び出し内容：{args}
ru: ❌ [📞Endpoint] [Несанкционированное действие] {context} | Неверное количество параметров для {namespace}.{endpoint}, проверьте код клиента. Требуется {min_args}-{max_args} параметров, передано {actual_args}. Содержимое вызова: {args}

source: 🔜 [📞Endpoint] 调用Endpoint: {ep_name}{args}
es: 🔜 [📞Endpoint] Llamando al Endpoint: {ep_name}{args}
ja: 🔜 [📞Endpoint] Endpointを呼び出します：{ep_name}{args}
ru: 🔜 [📞Endpoint] Вызов Endpoint: {ep_name}{args}

source: ❌ [📞Endpoint] [调用异常] {context} | {ep_name}{args}，异常：{exc_type}:{exc}
es: ❌ [📞Endpoint] [Excepción en llamada] {context} | {ep_name}{args}, excepción: {exc_type}:{exc}
ja: ❌ [📞Endpoint] [呼び出し例外] {context} | {ep_name}{args}、例外：{exc_type}:{exc}
ru: ❌ [📞Endpoint] [Исключение при вызове] {context} | {ep_name}{args}, исключение: {exc_type}:{exc}

source: 🚧 [📞Endpoint] {endpoint} 被守卫拒绝：{code}
es: 🚧 [📞Endpoint] {endpoint} rechazado por el guardia: {code}
ja: 🚧 [📞Endpoint] {endpoint} はガードによって拒否されました：{code}
ru: 🚧 [📞Endpoint] Вызов {endpoint} отклонён защитой: {code}

source: @rate_limit/@guard 必须放在 @define_system/@define_endpoint 的下面
es: @rate_limit/@guard deben colocarse debajo de @define_system/@define_endpoint
ja: @rate_limit/@guard は @define_system/@define_endpoint の下に置く必要があります
ru: @rate_limit/@guard должны быть размещены ниже @define_system/@define_endpoint

source: ❌ [📡Server] 数据库表结构需要迁移，请使用迁移命令：hetu upgrade --config <your_config_file>.yml
es: ❌ [📡Servidor] La estructura de las tablas de la base de datos necesita migración. Utilice el comando de migración: hetu upgrade --config <your_config_file>.yml
ja: ❌ [📡Server] データベーステーブル構造のマイグレーションが必要です。マイグレーションコマンドを使用してください：hetu upgrade --config <your_config_file>.yml
ru: ❌ [📡Сервер] Требуется миграция структуры таблиц базы данных. Используйте команду миграции: hetu upgrade --config <your_config_file>.yml

source: ⌚ [📡Server] Worker ID分配失败，可能是反复宕机导致Worker ID分配满了，等待1秒后重试...
es: ⌚ [📡Servidor] Falló la asignación del ID de Worker. Puede deberse a que los ID de Worker se han agotado por reinicios repetidos. Reintentando después de 1 segundo...
ja: ⌚ [📡Server] Worker IDの割り当てに失敗しました。繰り返しのダウンによりWorker IDが割り当て上限に達した可能性があります。1秒待機して再試行します...
ru: ⌚ [📡Сервер] Не удалось назначить Worker ID. Возможно, из-за повторных сбоев все ID заняты. Повторная попытка через 1 секунду...

source: [❄️ID] 关服时写入时间戳高水位失败: {err}
es: [❄️ID] Error al escribir la marca de agua alta de timestamp al apagar el servidor: {err}
ja: [❄️ID] シャットダウン時にタイムスタンプのハイウォーターマークの書き込みに失敗しました: {err}
ru: [❄️ID] Не удалось записать верхнюю границу временной метки при остановке сервера: {err}

source: ⌚ [📡Server] Closing backend {attrib}...
es: ⌚ [📡Servidor] Cerrando backend {attrib}...
ja: ⌚ [📡Server] バックエンド {attrib} を閉じています...
ru: ⌚ [📡Сервер] Закрытие бэкенда {attrib}...

source: ❌ 进程[{pid}] 启动超时({timeout}秒): {err} 启动流程卡住会让服务器一直起不来，已中止。如果它本来就需要跑这么久，请调大配置 STARTUP_TIMEOUT（0为不限制）
es: ❌ El proceso [{pid}] superó el tiempo de inicio ({timeout} segundos): {err} El bloqueo del proceso de inicio impediría que el servidor arrancara, por lo que se ha abortado. Si realmente necesita este tiempo, aumente la configuración STARTUP_TIMEOUT (0 = sin límite).
ja: ❌ プロセス[{pid}] 起動タイムアウト({timeout}秒): {err} 起動フローがスタックするとサーバーがいつまでも起動できなくなるため、中止しました。これだけの時間が本来必要な場合は、設定 STARTUP_TIMEOUT を大きくしてください（0は無制限）
ru: ❌ Превышено время запуска процесса [{pid}] ({timeout} с): {err} Если запуск зависает, сервер не сможет подняться, поэтому запуск прерван. Если ему действительно нужно столько времени, увеличьте параметр STARTUP_TIMEOUT (0 — без ограничения)

source: 启动超时({timeout}秒): {err}
es: Tiempo de inicio agotado ({timeout} segundos): {err}
ja: 起動タイムアウト({timeout}秒): {err}
ru: Превышено время запуска ({timeout} с): {err}

source: 卡在连接后端/建表阶段
es: Atascado en la fase de conexión al backend/creación de tablas
ja: バックエンドへの接続/テーブル作成段階でスタックしています
ru: Зависание на этапе подключения к бэкенду / создания таблиц

source: ❌ 进程[{pid}] 启动失败: {err}
es: ❌ El proceso [{pid}] falló al iniciar: {err}
ja: ❌ プロセス[{pid}] の起動に失敗しました: {err}
ru: ❌ Процесс [{pid}] не запущен: {err}

source: 后端启动失败: {err}
es: Error al iniciar el backend: {err}
ja: バックエンドの起動に失敗しました: {err}
ru: Не удалось запустить бэкенд: {err}

source: ℹ️ 进程[{pid}] 加载 {app_file} 完成
es: ℹ️ El proceso [{pid}] ha cargado {app_file} correctamente
ja: ℹ️ プロセス[{pid}] は {app_file} のロードを完了しました
ru: ℹ️ Процесс [{pid}] завершил загрузку {app_file}

source: ℹ️ 进程[{pid}] 已启动 {namespace} 应用的 {instances} 服
es: ℹ️ El proceso [{pid}] ha iniciado {instances} servidor(es) para la aplicación {namespace}
ja: ℹ️ プロセス[{pid}] は {namespace} アプリケーションの {instances} サーバーを起動しました
ru: ℹ️ Процесс [{pid}] запустил {instances} сервер(ов) приложения {namespace}

source: ❌ 进程[{pid}] 启动System执行失败: {err}
es: ❌ El proceso [{pid}] falló al ejecutar el System de inicio: {err}
ja: ❌ プロセス[{pid}] 起動Systemの実行に失敗しました: {err}
ru: ❌ Процесс [{pid}] не удалось выполнить System при запуске: {err}

source: 启动System执行失败: {err}
es: Error al ejecutar el System de inicio: {err}
ja: 起動Systemの実行に失敗しました: {err}
ru: Не удалось выполнить System при запуске: {err}

source: [❄️ID] 写入时间戳高水位失败，将重试: {err}
es: [❄️ID] Error al escribir la marca de agua alta de timestamp, se reintentará: {err}
ja: [❄️ID] タイムスタンプのハイウォーターマークの書き込みに失敗しました。再試行します: {err}
ru: [❄️ID] Не удалось записать верхнюю границу временной метки, повторная попытка: {err}

source: ⌚ [📡WorkerKeeper] 续约中...
ru: ⌚ [📡WorkerKeeper] Продление...

source: ❌ [📡WorkerKeeper] 续约失败，将重试: {err}
es: ❌ [📡WorkerKeeper] Falló la renovación, se reintentará: {err}
ja: ❌ [📡WorkerKeeper] リース更新に失敗しました。再試行します: {err}
ru: ❌ [📡WorkerKeeper] Не удалось продлить, повторная попытка: {err}

source: ❌ [📡WorkerKeeper] 续约异常，将重试: {err}
es: ❌ [📡WorkerKeeper] Error en la renovación, se reintentará: {err}
ja: ❌ [📡WorkerKeeper] リース更新で異常が発生しました。再試行します: {err}
ru: ❌ [📡WorkerKeeper] Ошибка продления, повторная попытка: {err}
