Repository: Heerozh/HeTu
Catalog: hetu/i18n/*/LC_MESSAGES/messages.po
Languages: es, ja, ru

source: 无法加载主启动文件({err})：{app_file}，检查以下可能性： * 如果是命令行启动，检查--app-file参数路径是否正确 * 如果是通过Config启动，此文件由APP_FILE参数设置 * 如果由Docker启动，还需检查是否正确映射了/app目录
es: No se pudo cargar el archivo de inicio principal ({err}): {app_file}. Verifique las siguientes posibilidades: * Si se inicia desde la línea de comandos, compruebe que la ruta del parámetro --app-file sea correcta. * Si se inicia mediante Config, este archivo se establece con el parámetro APP_FILE. * Si se inicia mediante Docker, verifique también que el directorio /app esté mapeado correctamente.
ja: メイン起動ファイル({err})：{app_file} をロードできません。以下の可能性を確認してください： * コマンドライン起動の場合、--app-fileパラメータのパスが正しいか確認してください * Config経由で起動する場合、このファイルはAPP_FILEパラメータで設定されます * Docker経由で起動する場合、/appディレクトリが正しくマウントされているかも確認してください
ru: Не удалось загрузить основной файл запуска ({err}): {app_file}. Проверьте следующие возможности: * При запуске из командной строки проверьте правильность пути параметра --app-file * При запуске через Config этот файл задаётся параметром APP_FILE * При запуске через Docker также проверьте правильность маппинга каталога /app

source: [非法操作] subscribe了不存在的Component名，注意大小写：{name}
es: [Operación ilegal] Se suscribió a un nombre de Component que no existe, preste atención a mayúsculas y minúsculas: {name}
ja: [不正な操作] 存在しないComponent名をsubscribeしました。大文字小文字に注意してください：{name}
ru: [Незаконная операция] Подписка на несуществующее имя Component, обратите внимание на регистр: {name}

source: [非法操作] 未知订阅操作：{op}
es: [Operación ilegal] Operación de suscripción desconocida: {op}
ja: [不正な操作] 不明なサブスクリプション操作：{op}
ru: [Незаконная операция] Неизвестная операция подписки: {op}

source: [非法操作] 订阅数超过限制：{num_row_sub}个行订阅，{num_idx_sub}个索引订阅，{num_tbl_sub}个整表订阅
es: [Operación ilegal] El número de suscripciones excede el límite: {num_row_sub} suscripciones de fila, {num_idx_sub} suscripciones de índice, {num_tbl_sub} suscripciones de tabla completa
ja: [不正な操作] サブスクリプション数が制限を超えました：行サブスクリプション {num_row_sub}件、インデックスサブスクリプション {num_idx_sub}件、テーブル全体サブスクリプション {num_tbl_sub}件
ru: [Незаконная операция] Превышен лимит подписок: строковых — {num_row_sub}, индексных — {num_idx_sub}, на целые таблицы — {num_tbl_sub}

source: 对端关闭了连接
es: El par remoto cerró la conexión
ja: ピアが接続を閉じました
ru: Удалённая сторона закрыла соединение

source: 收到空帧
es: Se recibió una trama vacía
ja: 空のフレームを受信しました
ru: Получен пустой кадр

source: 收到非二进制帧：{kind}
es: Se recibió una trama no binaria: {kind}
ja: バイナリ以外のフレームを受信しました：{kind}
ru: Получен небинарный кадр: {kind}

source: 超出接收频率上限
es: Se excedió el límite de frecuencia de recepción
ja: 受信頻度の上限を超えました
ru: Превышен предел частоты приёма

source: rpc 调用失败
es: La llamada RPC falló
ja: rpc 呼び出しに失敗しました
ru: Ошибка вызова RPC

source: 订阅请求非法
es: Solicitud de suscripción no válida
ja: 不正なサブスクリプションリクエスト
ru: Недопустимый запрос подписки

source: [非法操作] 未知消息类型：{msg_type}
es: [Operación ilegal] Tipo de mensaje desconocido: {msg_type}
ja: [不正な操作] 不明なメッセージタイプ：{msg_type}
ru: [Незаконная операция] Неизвестный тип сообщения: {msg_type}

source: WebSocket 已关闭
es: WebSocket ya está cerrado
ja: WebSocket はクローズ済みです
ru: WebSocket закрыт

source: Redis ConnectionError
ru: Ошибка подключения Redis (ConnectionError)

source: ❌ [📡WSReceiver] Redis ConnectionError，断开连接: {err}
es: ❌ [📡WSReceiver] Error de conexión Redis, desconectando: {err}
ja: ❌ [📡WSReceiver] Redis ConnectionError、接続を切断します: {err}
ru: ❌ [📡WSReceiver] Ошибка подключения Redis, разрыв соединения: {err}

source: ❌ [📡WSReceiver] 执行异常，封包：{data}，异常：{err}
es: ❌ [📡WSReceiver] Excepción al ejecutar, paquete: {data}, excepción: {err}
ja: ❌ [📡WSReceiver] 実行例外、パケット：{data}、例外：{err}
ru: ❌ [📡WSReceiver] Исключение при выполнении, пакет: {data}, исключение: {err}

source: ⛓️ [📡WSReceiver] 接收协程结束，关闭连接：{reason}
es: ⛓️ [📡WSReceiver] Finalizó la corrutina de recepción, cerrando conexión: {reason}
ja: ⛓️ [📡WSReceiver] 受信コルーチンが終了し、接続を閉じます：{reason}
ru: ⛓️ [📡WSReceiver] Сопрограмма приёма завершена, соединение закрыто: {reason}

source: ❌ [📡WSMQPuller] Redis ConnectionError，断开连接: {err}网络故障外的可能原因：连接来不及接受pubsub消息，积攒过多断开。
ru: ❌ [📡WSMQPuller] Ошибка подключения Redis, разрыв соединения: {err} Возможные причины, кроме сетевого сбоя: соединение не успевает принимать сообщения pubsub, накоплено слишком много, разрыв.

source: ❌ [📡WSMQPuller] 数据库Pull MQ消息时异常，异常：{err}
ru: ❌ [📡WSMQPuller] Исключение при извлечении сообщений MQ из базы данных, исключение: {err}

source: ❌ [📡WSSubscription] Redis ConnectionError，断开连接: {err}上次接受了：{count}条消息。
es: ❌ [📡WSSubscription] Error de conexión Redis, desconectando: {err} Último mensaje aceptado: {count} mensajes.
ja: ❌ [📡WSSubscription] Redis ConnectionError、接続を切断します: {err}前回受信したメッセージ数：{count}件。
ru: ❌ [📡WSSubscription] Ошибка подключения Redis, разрыв соединения: {err} Последний раз принято: {count} сообщений.

source: ❌ [📡WSSubscription] 数据库获取订阅消息时异常，上条消息：{updates}，异常：{err}
es: ❌ [📡WSSubscription] Excepción al obtener mensajes de suscripción de la base de datos, último mensaje: {updates}, excepción: {err}
ja: ❌ [📡WSSubscription] データベースからサブスクリプションメッセージを取得中に例外が発生しました、前回のメッセージ：{updates}、例外：{err}
ru: ❌ [📡WSSubscription] Исключение при получении сообщений подписки из базы данных, предыдущее сообщение: {updates}, исключение: {err}

source: ⏱️ [看门狗] 进程[{pid}] 事件循环已恢复，本次共卡住约 {stalled:.1f} 秒
es: ⏱️ [Watchdog] El bucle de eventos del proceso [{pid}] se ha recuperado; esta vez estuvo bloqueado aproximadamente {stalled:.1f} segundos
ja: ⏱️ [ウォッチドッグ] プロセス[{pid}] イベントループが回復しました。今回の停止時間は約 {stalled:.1f} 秒
ru: ⏱️ [watchdog] Процесс [{pid}] цикл событий восстановлен, всего зависание длилось около {stalled:.1f} с

source: ⛔ [看门狗] 进程[{pid}] 事件循环已卡住 {stalled:.1f} 秒（{when}）
es: ⛔ [Watchdog] El bucle de eventos del proceso [{pid}] lleva bloqueado {stalled:.1f} segundos ({when})
ja: ⛔ [ウォッチドッグ] プロセス[{pid}] イベントループが {stalled:.1f} 秒間停止しています（{when}）
ru: ⛔ [watchdog] Процесс [{pid}] цикл событий завис на {stalled:.1f} с ({when})

source: --- 所有线程的栈（同步代码堵死loop的话，主线程就停在这）---
es: --- Pilas de todos los hilos (si el código síncrono bloquea el loop, el hilo principal se detiene aquí) ---
ja: --- 全スレッドのスタック（同期コードがループを塞いだ場合、メインスレッドはここで停止する）---
ru: --- стеки всех потоков (если синхронный код блокирует event loop, главный поток останавливается здесь) ---

source: --- 未完成的协程任务（loop还活着的话，看它们等在哪）---
es: --- Tareas de corrutinas incompletas (si el bucle sigue vivo, mira dónde están esperando) ---
ja: --- 未完了のコルーチンタスク（ループがまだ生きている場合、どこで待機しているかを確認）---
ru: --- незавершённые задачи корутин (если event loop ещё жив, смотрите, где они ожидают) ---

source: ⛔ [看门狗] 进程[{pid}] 事件循环已卡住 {stalled:.1f} 秒，栈已dump到 {path}
es: ⛔ [Watchdog] El bucle de eventos del proceso [{pid}] lleva bloqueado {stalled:.1f} segundos; las pilas se han volcado a {path}
ja: ⛔ [ウォッチドッグ] プロセス[{pid}] イベントループが {stalled:.1f} 秒間停止しています。スタックを {path} にダンプしました
ru: ⛔ [watchdog] Процесс [{pid}] цикл событий завис на {stalled:.1f} с, дамп стека записан в {path}

source: 未完成任务数：{count}
es: Tareas sin completar: {count}
ja: 未完了タスク数：{count}
ru: Незавершённых задач: {count}

source: ...省略剩余 {count} 个任务
es: ...se omiten las {count} tareas restantes
ja: ...残り {count} 件のタスクを省略
ru: ...опущены остальные задачи ({count})

source: ❌ [看门狗] Sanic在Windows上的BUG, 它用Linux的Socket模型直接套用Windows，而Windows 共享 socket 上的操作协调由涉及的进程自己负责。已自动帮你自愈，生产环境请跑在Linux上
es: ❌ [Watchdog] Bug de Sanic en Windows: usa el modelo de sockets de Linux directamente en Windows, y en Windows la coordinación de operaciones sobre sockets compartidos depende de los procesos implicados. Se ha aplicado una autorreparación automática; en producción, ejecútalo en Linux.
ja: ❌ [ウォッチドッグ] SanicのWindows上のバグです。LinuxのソケットモデルをそのままWindowsに適用しており、Windowsでは共有ソケット上の操作の調停は関係するプロセス自身が行います。自動的に自己回復しました。本番環境ではLinux上で実行してください
ru: ❌ [watchdog] Баг Sanic на Windows: он напрямую применяет модель сокетов Linux в Windows, при этом в Windows координация операций на общем сокете возлагается на сами процессы. Автоматически устранено; для production работайте на Linux

source: ❌ [看门狗] Sanic在Windows上的BUG, 它用Linux的Socket模型直接套用Windows，而Windows 共享 socket 上的操作协调由涉及的进程自己负责。自愈失败，此worker会一直无响应到有新连接被它抢到为止，请改用 WORKER_NUM: 1，生产环境请跑在Linux上
es: ❌ [Watchdog] Bug de Sanic en Windows: usa el modelo de sockets de Linux directamente en Windows, y en Windows la coordinación de operaciones sobre sockets compartidos depende de los procesos implicados. La autorreparación ha fallado; este worker permanecerá sin respuesta hasta que consiga una nueva conexión; cambia a WORKER_NUM: 1 y, en producción, ejecútalo en Linux.
ja: ❌ [ウォッチドッグ] SanicのWindows上のバグです。LinuxのソケットモデルをそのままWindowsに適用しており、Windowsでは共有ソケット上の操作の調停は関係するプロセス自身が行います。自己回復に失敗しました。このワーカーは新しい接続を自身が獲得するまで応答しなくなります。WORKER_NUM: 1 に変更してください。本番環境ではLinux上で実行してください
ru: ❌ [watchdog] Баг Sanic на Windows: он напрямую применяет модель сокетов Linux в Windows, при этом в Windows координация операций на общем сокете возлагается на сами процессы. Автоматическое восстановление не удалось; этот worker не будет отвечать, пока не перехватит новое подключение. Переключитесь на WORKER_NUM: 1; для production работайте на Linux

source: 🔗 [📡WSConnect] 新连接：{db_name}: {task_name}
es: 🔗 [📡WSConnect] Nueva conexión: {db_name}: {task_name}
ja: 🔗 [📡WSConnect] 新規接続：{db_name}: {task_name}
ru: 🔗 [📡WSConnect] Новое подключение: {db_name}: {task_name}

source: New Connect Error: 错误的路径，实例名不存在: {instance}
es: Error de nueva conexión: Ruta incorrecta, el nombre de instancia no existe: {instance}
ja: New Connect Error: 不正なパス、インスタンス名が存在しません: {instance}
ru: Ошибка нового подключения: Неверный путь, имя экземпляра не существует: {instance}

source: ❌ [📡WSSender] WS协议异常：{exc}
es: ❌ [📡WSSender] Excepción de protocolo WS: {exc}
ja: ❌ [📡WSSender] WSプロトコル例外：{exc}
ru: ❌ [📡WSSender] Исключение протокола WS: {exc}

source: ❌ [📡WSSender] 发送数据异常：{err}
es: ❌ [📡WSSender] Excepción al enviar datos: {err}
ja: ❌ [📡WSSender] データ送信例外：{err}
ru: ❌ [📡WSSender] Ошибка отправки данных: {err}

source: ⛓️ [📡WSConnect] 连接断开：{task_name}
es: ⛓️ [📡WSConnect] Conexión desconectada: {task_name}
ja: ⛓️ [📡WSConnect] 接続切断：{task_name}
ru: ⛓️ [📡WSConnect] Подключение разорвано: {task_name}

source: ❌ [📡WSDisconnectHook] 断线System调用异常: {system} | {err}
es: ❌ [📡WSDisconnectHook] Excepción en llamada al sistema de desconexión: {system} | {err}
ja: ❌ [📡WSDisconnectHook] 切断System呼び出し例外: {system} | {err}
ru: ❌ [📡WSDisconnectHook] Исключение при вызове системы отключения: {system} | {err}

source: 客户端发送未签名握手包，但服务器配置了 auth_key（客户端可能未配置 auth_key）
es: El cliente envió un paquete de protocolo de enlace sin firmar, pero el servidor tiene configurada una auth_key (es posible que el cliente no tenga configurada la auth_key).
ja: クライアントが未署名のハンドシェイクパケットを送信しましたが、サーバーには auth_key が設定されています（クライアントに auth_key が設定されていない可能性があります）
ru: Клиент отправил неподписанный пакет рукопожатия, но на сервере настроен auth_key (возможно, клиент не настроил auth_key).

source: 握手签名不匹配，客户端 auth_key 与服务器不一致
es: La firma del protocolo de enlace no coincide: la auth_key del cliente no coincide con la del servidor.
ja: ハンドシェイク署名が一致しません。クライアントの auth_key がサーバーと一致していません
ru: Подпись рукопожатия не совпадает: auth_key клиента не соответствует серверу.

source: 无法识别的握手包格式（非 HeTu 客户端 / 协议版本不符）
es: Formato de paquete de protocolo de enlace no reconocido (no es un cliente HeTu / versión de protocolo incompatible).
ja: 認識できないハンドシェイクパケット形式です（河図クライアントではない / プロトコルバージョン不一致）
ru: Неопознанный формат пакета рукопожатия (не клиент HeTu / несоответствие версии протокола).

source: ⚠️ [📡Pipeline] [Crypto层] 握手失败: {diag} (本机 auth_key: {key})
es: ⚠️ [📡Pipeline] [Capa Crypto] Error en el protocolo de enlace: {diag} (auth_key local: {key})
ja: ⚠️ [📡Pipeline] [Crypto層] ハンドシェイク失敗: {diag} (ローカル auth_key: {key})
ru: ⚠️ [📡Pipeline] [Crypto-слой] Ошибка рукопожатия: {diag} (локальный auth_key: {key})

source: 未设置
es: No establecido
ja: 未設定
ru: Не задано

source: ⚠️ [📡Pipeline] [Crypto层] 握手异常: {err}
es: ⚠️ [📡Pipeline] [Capa Crypto] Error en el protocolo de enlace: {err}
ja: ⚠️ [📡Pipeline] [Crypto層] ハンドシェイク異常: {err}
ru: ⚠️ [📡Pipeline] [Crypto-слой] Ошибка рукопожатия: {err}

source: 解密失败：数据长度不足 (len={length})，可能非加密数据或截断
es: Error de descifrado: longitud de datos insuficiente (len={length}), posiblemente datos no cifrados o truncados
ja: 復号失敗：データ長が不足しています (len={length})。暗号化データではないか、または切断された可能性があります
ru: Ошибка расшифровки: недостаточная длина данных (len={length}), возможно, данные не зашифрованы или обрезаны

source: ⚠️ [📡Pipeline] [Crypto层] {err_msg}
es: ⚠️ [📡Pipeline] [Capa Crypto] {err_msg}
ja: ⚠️ [📡Pipeline] [Crypto層] {err_msg}
ru: ⚠️ [📡Pipeline] [Crypto-слой] {err_msg}

source: ❌ [📡Pipeline] [Crypto层] 解密验证失败，断开连接。原因: {err}
es: ❌ [📡Pipeline] [Capa Crypto] Falló la verificación de descifrado, conexión cerrada. Motivo: {err}
ja: ❌ [📡Pipeline] [Crypto層] 復号検証に失敗し、接続を切断しました。理由: {err}
ru: ❌ [📡Pipeline] [Crypto-слой] Не удалось проверить расшифровку, соединение разорвано. Причина: {err}

source: {alias} MessageProcessLayer未实现
es: {alias} MessageProcessLayer no implementado
ja: {alias} MessageProcessLayerが実装されていません
ru: {alias} MessageProcessLayer не реализован

source: {cls_name} MessageProcessLayer子类必须指定alias参数
es: La subclase {cls_name} de MessageProcessLayer debe especificar el parámetro alias
ja: {cls_name} MessageProcessLayerサブクラスはaliasパラメータを指定する必要があります
ru: Подкласс {cls_name} MessageProcessLayer должен указывать параметр alias

source: 🔧 [📡Pipeline] 握手完成 {pipe_ctx}
es: 🔧 [📡Pipeline] Handshake completado {pipe_ctx}
ja: 🔧 [📡Pipeline] ハンドシェイク完了 {pipe_ctx}
ru: 🔧 [📡Pipeline] Рукопожатие завершено {pipe_ctx}

source: 最终解码结果必须是JSON类型, 但实际得到: {decoded}
es: El resultado de decodificación final debe ser de tipo JSON, pero se obtuvo: {decoded}
ja: 最終デコード結果はJSONタイプである必要がありますが、実際には以下が得られました: {decoded}
ru: Конечный результат декодирования должен быть типа JSON, но получено: {decoded}

source: Warning: dtype：{dtype} 不可识别, 转换为 string 类型
es: Advertencia: dtype: {dtype} no reconocido, convertido al tipo string
ja: 警告: dtype：{dtype} は認識できません、string 型に変換します
ru: Предупреждение: тип данных {dtype} не распознан, преобразован в строковый тип

source: 不存在的System, 检查是否非法调用：{system}
es: System no existente, verifique si la llamada es ilegal: {system}
ja: 存在しないSystemです。不正な呼び出しか確認してください：{system}
ru: Несуществующая System, проверьте, является ли вызов некорректным: {system}

source: 调用System {sys_name} 时使用了uuid防重复功能，但该System没有定call_lock=True
es: Al llamar al System {sys_name} se utilizó la función uuid para evitar duplicados, pero este System no tiene definido call_lock=True
ja: System {sys_name} の呼び出しでUUIDによる重複防止機能が使用されましたが、このSystemはcall_lock=Trueを設定していません
ru: При вызове System {sys_name} использована функция предотвращения дублирования по uuid, но эта System не имеет параметра call_lock=True

source: 🛑 [📞System] 调用System遇到重复执行: {sys_name}，{uuid} 已执行过
es: 🛑 [📞System] Llamada al System encontró ejecución duplicada: {sys_name}, {uuid} ya se ejecutó
ja: 🛑 [📞System] Systemの呼び出しで重複実行が検出されました: {sys_name}、{uuid} は既に実行済みです
ru: 🛑 [📞System] При вызове System обнаружено повторное выполнение: {sys_name}, {uuid} уже был выполнен

source: 🔄 [📞System] 调用System遇到竞态: {sys_name}，{delay}秒后重试
es: 🔄 [📞System] Llamada al System encontró condición de carrera: {sys_name}, reintentando después de {delay} segundos
ja: 🔄 [📞System] Systemの呼び出しで競合が発生しました: {sys_name}、{delay}秒後に再試行します
ru: 🔄 [📞System] При вызове System обнаружено состояние гонки: {sys_name}, повторная попытка через {delay} секунд

source: 调用System失败, 超过{sys_name}重试次数{max_retry}
es: Llamada al System fallida, excedió el número máximo de reintentos {max_retry} para {sys_name}
ja: Systemの呼び出しに失敗しました。{sys_name}の最大再試行回数{max_retry}を超えました
ru: Вызов System не удался, превышено максимальное количество попыток {max_retry} для {sys_name}

source: namespace={main_namespace} 的簇尚未构建，不能 switch_main
es: El clúster de namespace={main_namespace} aún no se ha construido; no se puede switch_main
ja: namespace={main_namespace} のクラスタはまだ構築されていないため、switch_main できません
ru: Кластер для namespace={main_namespace} ещё не построен, невозможно выполнить switch_main

source: 簇已经生成过了
es: El clúster ya ha sido generado
ja: クラスタは既に生成されています
ru: Кластер уже был сгенерирован

source: 没有找到namespace={main_namespace}的System定义, APP中的Namespace有：{namespaces}
es: No se encontró la definición del System para namespace={main_namespace}. Los Namespaces en la APP son: {namespaces}
ja: namespace={main_namespace}のSystem定義が見つかりません。APP内のNamespaceは次の通りです：{namespaces}
ru: Не найдено определение System для namespace={main_namespace}. Namespace в APP: {namespaces}

source: {sys_name} 的 `depends` 引用的System {base_name} 不存在
es: El System {base_name} referenciado en `depends` de {sys_name} no existe
ja: {sys_name} の `depends` が参照するSystem {base_name} は存在しません
ru: System {base_name}, на которую ссылается `depends` в {sys_name}, не существует

source: System {sys_name} 引用的Component必须都是同一种backend，现在有：{refs}
es: Los Componentes referenciados por el System {sys_name} deben ser todos del mismo backend. Actualmente hay: {refs}
ja: System {sys_name} が参照するComponentはすべて同じbackendである必要があります。現在：{refs}
ru: Все Component, на которые ссылается System {sys_name}, должны использовать один и тот же backend. Сейчас: {refs}

source: System重复定义：
es: Definición duplicada del System:
ja: Systemの重複定義：
ru: Повторное определение System:

source: System参数名定义错误，第一个参数必须为：ctx。你的：{arg_names}
es: Error en la definición del nombre del parámetro del System. El primer parámetro debe ser: ctx. El tuyo: {arg_names}
ja: Systemのパラメータ名定義エラー。最初のパラメータは ctx である必要があります。あなたの定義：{arg_names}
ru: Ошибка в имени параметра System. Первый параметр должен быть: ctx. Ваш: {arg_names}

source: System的权限不支持OWNER/RLS
es: Los permisos del System no admiten OWNER/RLS
ja: Systemの権限はOWNER/RLSをサポートしていません
ru: Права доступа System не поддерживают OWNER/RLS

source: on_start=True 的 System 权限只能为 None 或 ADMIN，否则会生成可被客户端调用的 Endpoint，启动种子逻辑有被外部触发的风险
es: El permiso de un System con on_start=True solo puede ser None o ADMIN; de lo contrario, se generaría un Endpoint invocable por el cliente y existiría el riesgo de que la lógica de inicialización (seed) se active desde el exterior
ja: on_start=True の System の権限は None または ADMIN のみ許可されます。そうでない場合、クライアントから呼び出し可能な Endpoint が生成され、起動シードロジックが外部からトリガーされるリスクがあります。
ru: System с on_start=True может иметь права доступа только None или ADMIN, иначе будет сгенерирован Endpoint, который может вызываться клиентом, и логика начального заполнения при запуске может быть вызвана извне.

source: System函数名过长，最大长度为{max_len}个字符
es: El nombre de la función del System es demasiado largo. La longitud máxima es de {max_len} caracteres
ja: System関数名が長すぎます。最大長は{max_len}文字です
ru: Имя функции System слишком длинное. Максимальная длина: {max_len} символов

source: System {name} 必须是异步函数(`async def ...`)
es: El System {name} debe ser una función asíncrona (`async def ...`)
ja: System {name} は非同期関数（`async def ...`）である必要があります
ru: System {name} должна быть асинхронной функцией (`async def ...`)

source: System {name} 引用的Component必须都是同一种backend
es: Los Componentes referenciados por el System {name} deben ser todos del mismo backend
ja: System {name} が参照するComponentはすべて同じbackendである必要があります
ru: Все Component, на которые ссылается System {name}, должны использовать один и тот же backend

source: @rate_limit/@guard 不能用于 permission=None 的 System {name}：该 System 不生成 endpoint，guard 永远不会执行（继承调用也会绕过）。请设置 permission，或把 guard 挂到直接被客户端调用的外层 System 上。
es: @rate_limit/@guard no se puede usar en un System {name} con permission=None: ese System no genera endpoint, por lo que guard nunca se ejecutará (las llamadas heredadas también lo eludirán). Configure permission o adjunte el guard al System externo que el cliente invoca directamente.
ja: @rate_limit/@guard は permission=None の System {name} には使用できません。この System は endpoint を生成しないため、guard が実行されることはありません（継承呼び出しでもバイパスされます）。permission を設定するか、guard をクライアントから直接呼び出される外側の System に付けてください。
ru: @rate_limit/@guard нельзя применять к System {name} с permission=None: эта System не создаёт endpoint, guard никогда не выполнится (вызов через наследование также обойдёт его). Задайте permission или повесьте guard на внешнюю System, которая вызывается клиентом напрямую.

source: 第一个参数必须是SystemContext实例
es: El primer parámetro debe ser una instancia de SystemContext
ja: 最初のパラメータはSystemContextインスタンスである必要があります
ru: Первый параметр должен быть экземпляром SystemContext

source: 错误，ctx[{name}] 返回值不是本函数
es: Error, ctx[{name}] no devuelve esta función
ja: エラー：ctx[{name}] の戻り値がこの関数ではありません
ru: Ошибка: ctx[{name}] возвращает значение, отличное от этой функции

source: 要调用其他System必须在define_system时通过depends参数定义
es: Para llamar a otro System, debe definirse mediante el parámetro depends en define_system
ja: 他のSystemを呼び出すには、define_system時にdependsパラメータで定義する必要があります
ru: Для вызова другой System необходимо определить её через параметр depends в define_system

source: args长度超过1024字符: {length}
es: La longitud de args supera los 1024 caracteres: {length}
ja: argsの長さが1024文字を超えています: {length}
ru: Длина args превышает 1024 символа: {length}

source: args无法通过eval还原
es: No se puede restaurar args mediante eval
ja: argsをevalで復元できません
ru: args не могут быть восстановлены через eval

source: args通过eval还原丢失了信息
es: La restauración de args mediante eval perdió información
ja: argsをevalで復元した際に情報が失われました
ru: Восстановление args через eval привело к потере информации

source: recurring=True时timeout不能为0
es: Cuando recurring=True, timeout no puede ser 0
ja: recurring=Trueの場合、timeoutを0にすることはできません
ru: При recurring=True timeout не может быть 0

source: ⚠️ [⚙️Future] [致命错误] 不存在的System {system}
es: ⚠️ [⚙️Future] [Error fatal] System {system} no existe
ja: ⚠️ [⚙️Future] [致命的エラー] 存在しないSystem {system}
ru: ⚠️ [⚙️Future] [Критическая ошибка] Несуществующая System {system}

source: ⚠️ [⚙️Future] [致命错误] System {system} 定义未开启 call_lock
es: ⚠️ [⚙️Future] [Error fatal] La definición del System {system} no tiene call_lock habilitado
ja: ⚠️ [⚙️Future] [致命的エラー] System {system} の定義で call_lock が有効になっていません
ru: ⚠️ [⚙️Future] [Критическая ошибка] В определении System {system} не включен call_lock

source: ⚠️ [⚙️Future] [警告] 未来任务的目标 {system} 为{permission}权限，建议设为None防止客户端调用。且未来调用为后台任务，执行时Context无用户信息
es: ⚠️ [⚙️Future] [Advertencia] El objetivo de la tarea futura {system} tiene permisos {permission}, se recomienda establecerlo en None para evitar llamadas del cliente. Además, las llamadas futuras son tareas en segundo plano y el Context no tiene información de usuario durante la ejecución
ja: ⚠️ [⚙️Future] [警告] 未来タスクのターゲット {system} は{permission}権限です。クライアントからの呼び出しを防ぐため、Noneに設定することを推奨します。また、未来呼び出しはバックグラウンドタスクであり、実行時にはContextにユーザー情報が含まれません
ru: ⚠️ [⚙️Future] [Предупреждение] Целевая System {system} будущей задачи имеет разрешение {permission}, рекомендуется установить None для предотвращения вызова клиентом. Кроме того, будущий вызов является фоновой задачей, и при выполнении Context не содержит информации о пользователе.

source: ⚠️ [⚙️Future] [警告] 未来任务的目标 {system} 为{permission}权限，建议设为None防止客户端调用。
es: ⚠️ [⚙️Future] [Advertencia] El objetivo de la tarea futura {system} tiene permisos {permission}, se recomienda establecerlo en None para evitar llamadas del cliente.
ja: ⚠️ [⚙️Future] [警告] 未来タスクのターゲット {system} は{permission}権限です。クライアントからの呼び出しを防ぐため、Noneに設定することを推奨します。
ru: ⚠️ [⚙️Future] [Предупреждение] Целевая System {system} будущей задачи имеет разрешение {permission}, рекомендуется установить None для предотвращения вызова клиентом.

source: ❌ [⚙️Future] 不存在的System, 检查是否代码修改删除了该System：{system}
es: ❌ [⚙️Future] System no existe, verifique si el código fue modificado eliminando este System: {system}
ja: ❌ [⚙️Future] 存在しないSystemです。コードの変更によりこのSystemが削除されたか確認してください：{system}
ru: ❌ [⚙️Future] Несуществующая System, проверьте, не была ли она удалена при изменении кода: {system}
