Repository: Heerozh/HeTu
Catalog: hetu/i18n/*/LC_MESSAGES/messages.po
Languages: es, ja, ru

source: Worker ID不能大于{max}或小于0
es: El ID de trabajador no puede ser mayor que {max} o menor que 0
ja: Worker IDは{max}を超えるか0未満にすることはできません
ru: Worker ID не может быть больше {max} или меньше 0

source: [❄️ID] 雪花ID生成器初始化完成，Worker ID: {worker_id}, last_timestamp: {ts}
es: [❄️ID] Generador de ID de Snowflake inicializado, ID de trabajador: {worker_id}, last_timestamp: {ts}
ja: [❄️ID] スノーフレークIDジェネレータの初期化が完了しました。Worker ID: {worker_id}, last_timestamp: {ts}
ru: [❄️ID] Генератор снежинчатых ID инициализирован, Worker ID: {worker_id}, last_timestamp: {ts}

source: [❄️ID] Worker ID {worker_id} 的租约已超出安全期 {overdue:.1f} 秒，拒绝发号以防产生重复ID。通常意味着本进程长时间卡住或后端连不上，Worker 会在下一次续约时重启
es: [❄️ID] El arrendamiento del ID de trabajador {worker_id} ha excedido el período de seguridad en {overdue:.1f} segundos; se rechaza la emisión de IDs para evitar IDs duplicados. Normalmente significa que este proceso se ha bloqueado durante mucho tiempo o que no se puede conectar al Backend; el worker se reiniciará en la próxima renovación.
ja: [❄️ID] Worker ID {worker_id} のリースが安全期間を {overdue:.1f} 秒超過したため、重複IDの発生を防ぐべくIDの発行を拒否しました。通常、このプロセスが長時間停止しているか、Backendに接続できないことを意味します。Worker は次回のリース更新時に再起動します
ru: [❄️ID] Срок аренды Worker ID {worker_id} превысил безопасный период на {overdue:.1f} с, отказ в выдаче ID во избежание дубликатов. Обычно это означает, что процесс надолго завис или нет связи с Backend; Worker будет перезапущен при следующем продлении аренды.

source: SnowflakeID 未初始化，请先调用 init() 方法。
es: SnowflakeID no está inicializado, por favor llama primero al método init().
ja: SnowflakeIDが初期化されていません。先にinit()メソッドを呼び出してください。
ru: SnowflakeID не инициализирован, сначала вызовите метод init().

source: [❄️ID] 时钟回拨了 {ms} 毫秒。
es: [❄️ID] El reloj retrocedió {ms} milisegundos.
ja: [❄️ID] クロックが{ms}ミリ秒戻りました。
ru: [❄️ID] Часы отстали на {ms} миллисекунд.

source: [❄️ID] 每毫秒只能生成有限的ID，需要休眠 1 ms
es: [❄️ID] Solo se pueden generar un número limitado de IDs por milisegundo, es necesario dormir 1 ms
ja: [❄️ID] ミリ秒あたりに生成できるID数には限りがあります。1ミリ秒スリープが必要です
ru: [❄️ID] В каждой миллисекунде можно сгенерировать ограниченное количество ID, требуется ожидание 1 мс

source: 环境变量 ${%s} 未设置且无默认值，如需空值请用 ${%s:-}
es: La variable de entorno ${%s} no está definida y no tiene valor predeterminado; si desea un valor vacío, use ${%s:-}
ja: 環境変数 ${%s} が設定されておらず、デフォルト値もありません。空値が必要な場合は ${%s:-} を使用してください。
ru: Переменная окружения ${%s} не установлена и не имеет значения по умолчанию; если нужно пустое значение, используйте ${%s:-}

source: {cname}.{pname}不是字符串属性（dtype={d}）
es: {cname}.{pname} no es una propiedad de tipo string (dtype={d})
ja: {cname}.{pname}は文字列属性ではありません（dtype={d}）
ru: {cname}.{pname} не является строковым атрибутом (dtype={d})

source: Component重复定义
es: Definición duplicada de Component
ja: Componentの重複定義
ru: Повторное определение компонента

source: {cname}.{fname}属性定义出错，属性名不能是Python关键字。
es: Error en la definición de la propiedad {cname}.{fname}, el nombre de la propiedad no puede ser una palabra clave de Python.
ja: {cname}.{fname}属性の定義エラー：属性名はPythonのキーワードにできません。
ru: Ошибка определения атрибута {cname}.{fname}: имя атрибута не может быть ключевым словом Python.

source: {cname}.{fname}属性定义出错，属性名不能是C#关键字。
es: Error en la definición de la propiedad {cname}.{fname}, el nombre de la propiedad no puede ser una palabra clave de C#.
ja: {cname}.{fname}属性の定義エラー：属性名はC#のキーワードにできません。
ru: Ошибка определения атрибута {cname}.{fname}: имя атрибута не может быть ключевым словом C#.

source: {cname}.{fname}属性的dtype不能为0长度。str类型请用'<U8'方式定义
es: El dtype de la propiedad {cname}.{fname} no puede tener longitud 0. Para el tipo str, defínalo usando el formato '<U8'.
ja: {cname}.{fname}属性のdtypeは長さ0にできません。str型は'<U8'のような形式で定義してください。
ru: dtype атрибута {cname}.{fname} не может быть нулевой длины. Для строкового типа используйте определение вида '<U8'.

source: {cname}.{fname}属性的dtype不支持void类型
es: El dtype de la propiedad {cname}.{fname} no admite el tipo void.
ja: {cname}.{fname}属性のdtypeはvoid型をサポートしていません。
ru: dtype атрибута {cname}.{fname} не поддерживает тип void.

source: ⚠️ [🛠️Define] {cname}.{fname}属性设置为unique时，index不能设置为False。
es: ⚠️ [🛠️Define] Cuando la propiedad {cname}.{fname} se establece como unique, index no puede establecerse en False.
ja: ⚠️ [🛠️Define] {cname}.{fname}属性をuniqueに設定する場合、indexをFalseに設定できません。
ru: ⚠️ [🛠️Define] При установке атрибута {cname}.{fname} как unique, index не может быть установлен в False.

source: {cname}.{fname}默认值不能为None。所有属性都要有默认值，因为数据接口统一用c like struct实现，强类型struct不接受NULL/None值。
es: El valor por defecto de {cname}.{fname} no puede ser None. Todas las propiedades deben tener un valor por defecto, ya que la interfaz de datos se implementa de manera unificada con estructuras similares a C, y las estructuras fuertemente tipadas no aceptan valores NULL/None.
ja: {cname}.{fname}のデフォルト値をNoneにできません。すべての属性にはデフォルト値が必要です。データインターフェースはC言語風のstructで統一実装されており、強力な型付けを持つstructはNULL/None値を受け付けません。
ru: Значение по умолчанию для {cname}.{fname} не может быть None. Все атрибуты должны иметь значение по умолчанию, поскольку интерфейс данных реализован как структура в стиле C, а строго типизированные структуры не принимают значения NULL/None.

source: {cname}.{fname}的default值：{default_type}({default_value})和属性dtype({dtype})不匹配
es: El valor por defecto de {cname}.{fname}: {default_type}({default_value}) no coincide con el dtype de la propiedad ({dtype})
ja: {cname}.{fname}のdefault値：{default_type}({default_value})と属性のdtype({dtype})が一致しません。
ru: Значение по умолчанию для {cname}.{fname}: {default_type}({default_value}) не соответствует dtype атрибута ({dtype}).

source: {cname}权限为OWNER时，不能设置rls_compare参数
es: Cuando el permiso de {cname} es OWNER, no se puede establecer el parámetro rls_compare.
ja: {cname}の権限がOWNERの場合、rls_compareパラメータを設定できません。
ru: Для компонента {cname} с правами OWNER нельзя устанавливать параметр rls_compare.

source: {cname}权限为OWNER时，必须有owner属性
es: Cuando el permiso de {cname} es OWNER, debe tener una propiedad owner.
ja: {cname}の権限がOWNERの場合、owner属性が必要です。
ru: Для компонента {cname} с правами OWNER должен быть определен атрибут owner.

source: {cname}的owner属性必需是numeric数字(int, np.int64, ...)类型
es: La propiedad owner de {cname} debe ser de tipo numérico (int, np.int64, ...).
ja: {cname}のowner属性は数値型（int, np.int64, ...）でなければなりません。
ru: Атрибут owner компонента {cname} должен быть числового типа (int, np.int64, ...).

source: {cname}权限为RLS时，必须通过rls_compare参数定义行级权限逻辑
es: Cuando el permiso de {cname} es RLS, se debe definir la lógica de permisos a nivel de fila mediante el parámetro rls_compare.
ja: {cname}の権限がRLSの場合、rls_compareパラメータで行レベル権限ロジックを定義する必要があります。
ru: Для компонента {cname} с правами RLS необходимо определить логику контроля на уровне строк через параметр rls_compare.

source: {cname}.rls_compare参数必须全部是字符串类型
es: El parámetro rls_compare de {cname} debe ser completamente de tipo string.
ja: {cname}.rls_compareパラメータはすべて文字列型でなければなりません。
ru: Все параметры rls_compare компонента {cname} должны быть строкового типа.

source: {cname}.rls_compare参数必须只有3个元素)
es: El parámetro rls_compare de {cname} debe tener exactamente 3 elementos.
ja: {cname}.rls_compareパラメータは3つの要素のみでなければなりません。
ru: Параметр rls_compare компонента {cname} должен содержать ровно 3 элемента.

source: {cname}权限为RLS: {rls_compare}，但operator模块没有{method}方法
es: Permiso de {cname} es RLS: {rls_compare}, pero el módulo operator no tiene el método {method}.
ja: {cname}の権限がRLS: {rls_compare}ですが、operatorモジュールに{method}メソッドがありません。
ru: Для компонента {cname} с правами RLS: {rls_compare}, но в модуле operator отсутствует метод {method}.

source: {cname}权限为RLS: {rls_compare}，但表没有定义{prop}属性
es: Permiso de {cname} es RLS: {rls_compare}, pero la tabla no define la propiedad {prop}.
ja: {cname}の権限がRLS: {rls_compare}ですが、テーブルに{prop}属性が定義されていません。
ru: Для компонента {cname} с правами RLS: {rls_compare}, но в таблице не определен атрибут {prop}.

source: 组件名({name})是C#关键字，请refactor。
es: El nombre del componente ({name}) es una palabra clave de C#, por favor refactorice.
ja: コンポーネント名({name})はC#のキーワードです。リファクタリングしてください。
ru: Имя компонента ({name}) является ключевым словом C#. Пожалуйста, выполните рефакторинг.

source: {cls_name}.{name}不是Property类型
es: {cls_name}.{name} no es del tipo Property.
ja: {cls_name}.{name}はProperty型ではありません。
ru: {cls_name}.{name} не является типом Property.

source: {cls_name}.{name}属性未定义type hint。请使用以下形式，{name}: type = property_field(...)
es: La propiedad {cls_name}.{name} no tiene definida la anotación de tipo (type hint). Por favor, use la siguiente forma: {name}: type = property_field(...)
ja: {cls_name}.{name}属性に型ヒントが定義されていません。次の形式を使用してください：{name}: type = property_field(...)
ru: Для атрибута {cls_name}.{name} не определен type hint. Используйте следующий формат: {name}: type = property_field(...)

source: {cls_name}至少要有1个Property成员
es: {cls_name} debe tener al menos 1 miembro Property.
ja: {cls_name}には少なくとも1つのPropertyメンバーが必要です。
ru: Класс {cls_name} должен иметь как минимум 1 член типа Property.

source: {cls_name}.id是保留的内置主键，外部不能重定义
es: {cls_name}.id es una clave primaria interna reservada y no puede ser redefinida externamente.
ja: {cls_name}.idは組み込みの主キーとして予約されており、外部から再定義できません。
ru: {cls_name}.id — это встроенный зарезервированный первичный ключ, его нельзя переопределять извне.

source: {cls_name}._version是保留的内置主键，外部不能重定义
es: {cls_name}._version es una clave primaria interna reservada y no puede ser redefinida externamente.
ja: {cls_name}._versionは組み込みの主キーとして予約されており、外部から再定義できません。
ru: {cls_name}._version — это встроенный зарезервированный первичный ключ, его нельзя переопределять извне.

source: {cls_name}必须继承于BaseComponent
es: {cls_name} debe heredar de BaseComponent.
ja: {cls_name}はBaseComponentを継承しなければなりません。
ru: {cls_name} должен наследоваться от BaseComponent.

source: ➖ [💾MIGRATION][{comp_name}组件] 发现自定义迁移脚本 {file}，将调用脚本进行迁移...
es: ➖ [💾MIGRATION][{comp_name} Component] Script de migración personalizado encontrado {file}, se llamará al script para migrar...
ja: ➖ [💾MIGRATION][{comp_name} Component] カスタム移行スクリプト {file} を検出し、スクリプトを呼び出して移行を実行します...
ru: ➖ [💾MIGRATION][{comp_name} компонент] Обнаружен пользовательский скрипт миграции {file}, вызов скрипта для миграции...

source: ➖ [💾MIGRATION][{comp_name}组件] 缺少迁移脚本，生成默认迁移脚本 {script_path}，请根据需要修改脚本内容后再执行迁移操作...
es: ➖ [💾MIGRATION][{comp_name} Component] Script de migración faltante, generando script de migración predeterminado {script_path}. Modifique el contenido del script según sea necesario antes de ejecutar la operación de migración...
ja: ➖ [💾MIGRATION][{comp_name} Component] 移行スクリプトが見つかりません。デフォルトの移行スクリプト {script_path} を生成しました。必要に応じてスクリプトの内容を修正してから、移行操作を実行してください...
ru: ➖ [💾MIGRATION][{comp_name} компонент] Скрипт миграции отсутствует, создан шаблон скрипта {script_path}. Пожалуйста, отредактируйте его содержимое перед выполнением миграции...

source: ➖ [💾MIGRATION][{comp_name}组件] 执行upgrade迁移：{module}
es: ➖ [💾MIGRATION][{comp_name} Component] Ejecutando migración upgrade: {module}
ja: ➖ [💾MIGRATION][{comp_name} Component] upgrade 移行を実行します: {module}
ru: ➖ [💾MIGRATION][{comp_name} компонент] Выполнение миграции upgrade: {module}

source: ✔️ [💾MIGRATION][{comp_name}组件] Schema升级迁移完成，共处理{count}行
es: ✔️ [💾MIGRATION][{comp_name} Component] Migración de esquema completada, se procesaron {count} filas
ja: ✔️ [💾MIGRATION][{comp_name} Component] スキーマアップグレード移行が完了しました。{count}行を処理しました。
ru: ✔️ [💾MIGRATION][{comp_name} компонент] Миграция схемы завершена, обработано {count} строк

source: ✔️ [💾MIGRATION][{comp_name}组件] 已重建Index
es: ✔️ [💾MIGRATION][{comp_name} Component] Índice reconstruido
ja: ✔️ [💾MIGRATION][{comp_name} Component] インデックスを再構築しました。
ru: ✔️ [💾MIGRATION][{comp_name} компонент] Индексы перестроены

source: IndexSubscription收到了未知的channel消息: {channel}
es: IndexSubscription recibió un mensaje de canal desconocido: {channel}
ja: IndexSubscriptionが未知のチャネルメッセージを受信しました: {channel}
ru: IndexSubscription получил неизвестное сообщение канала: {channel}

source: TableSubscription收到了未知的channel消息: {channel}
es: TableSubscription recibió un mensaje de canal desconocido: {channel}
ja: TableSubscriptionが未知のチャネルメッセージを受信しました: {channel}
ru: TableSubscription получил неизвестное сообщение канала: {channel}

source: ⚠️ [📡Subscription] {sub_id} 数据重复订阅，检查客户端代码
es: ⚠️ [📡Subscription] {sub_id} suscripción duplicada de datos, revise el código del cliente
ja: ⚠️ [📡Subscription] {sub_id} データの重複購読、クライアントコードを確認してください
ru: ⚠️ [📡Subscription] {sub_id} повторная подписка на данные, проверьте код клиента

source: 🆕 [📡Subscription] 订阅了行: {sub_id} {channel_name}
es: 🆕 [📡Subscription] suscrito a fila: {sub_id} {channel_name}
ja: 🆕 [📡Subscription] 行を購読しました: {sub_id} {channel_name}
ru: 🆕 [📡Subscription] Подписаны строки: {sub_id} {channel_name}

source: ⚠️ [📡Subscription] {comp_name}无调用权限，检查是否非法调用，caller：{caller}
es: ⚠️ [📡Subscription] {comp_name} no tiene permisos de llamada, verifique si es una llamada no autorizada, llamante: {caller}
ja: ⚠️ [📡Subscription] {comp_name}に呼び出し権限がありません、不正な呼び出しか確認してください、caller：{caller}
ru: ⚠️ [📡Subscription] {comp_name} не имеет прав на вызов, проверьте на наличие несанкционированных вызовов, вызывающий: {caller}

source: 🆕 [📡Subscription] 订阅了索引: {sub_id} {index_channel}
es: 🆕 [📡Subscription] suscrito a índice: {sub_id} {index_channel}
ja: 🆕 [📡Subscription] インデックスを購読しました: {sub_id} {index_channel}
ru: 🆕 [📡Subscription] Подписан индекс: {sub_id} {index_channel}

source: ⚠️ [📡Subscription] {comp_name}整表订阅行数超过限制MAX_TABLE_SUBSCRIPTION_ROWS={max_rows}，拒绝订阅，caller：{caller}
es: ⚠️ [📡Subscription] {comp_name} el número de filas de la suscripción de tabla completa supera el límite MAX_TABLE_SUBSCRIPTION_ROWS={max_rows}, suscripción rechazada, llamante: {caller}
ja: ⚠️ [📡Subscription] {comp_name}の全テーブル購読行数が上限MAX_TABLE_SUBSCRIPTION_ROWS={max_rows}を超えました、購読を拒否します、caller：{caller}
ru: ⚠️ [📡Subscription] {comp_name} количество строк подписки на всю таблицу превышает лимит MAX_TABLE_SUBSCRIPTION_ROWS={max_rows}, подписка отклонена, вызывающий: {caller}

source: 🆕 [📡Subscription] 订阅了整表: {sub_id} {table_channel}
es: 🆕 [📡Subscription] suscrito a la tabla completa: {sub_id} {table_channel}
ja: 🆕 [📡Subscription] 全テーブルを購読しました: {sub_id} {table_channel}
ru: 🆕 [📡Subscription] Подписана вся таблица: {sub_id} {table_channel}

source: {alias} 后端未实现
es: Backend {alias} no implementado
ja: {alias} バックエンドは実装されていません
ru: Бэкенд {alias} не реализован

source: [💾TABLE_MAINT][{comp_name}组件] 无法创建表，组件表状态不对，目前为：{status}
es: [💾TABLE_MAINT][componente {comp_name}] No se puede crear la tabla, el estado de la tabla del componente es incorrecto, actualmente: {status}
ja: [💾TABLE_MAINT][{comp_name}コンポーネント] テーブルを作成できません。コンポーネントテーブルの状態が不正です。現在: {status}
ru: [💾TABLE_MAINT][компонент {comp_name}] Не удалось создать таблицу, неверное состояние таблицы компонента, сейчас: {status}

source: ➖ [💾TABLE_MAINT][{comp_name}组件] 组件无meta信息，数据不存在，正在创建空表...
es: ➖ [💾TABLE_MAINT][componente {comp_name}] El componente no tiene meta información, los datos no existen, creando tabla vacía...
ja: ➖ [💾TABLE_MAINT][{comp_name}コンポーネント] コンポーネントにメタ情報がなく、データが存在しません。空のテーブルを作成しています...
ru: ➖ [💾TABLE_MAINT][компонент {comp_name}] Компонент не имеет мета-информации, данные отсутствуют, создаётся пустая таблица...

source: ✔️ [💾TABLE_MAINT][{comp_name}组件] 空表创建完成
es: ✔️ [💾TABLE_MAINT][componente {comp_name}] Creación de tabla vacía completada
ja: ✔️ [💾TABLE_MAINT][{comp_name}コンポーネント] 空のテーブルの作成が完了しました
ru: ✔️ [💾TABLE_MAINT][компонент {comp_name}] Создание пустой таблицы завершено

source: [💾TABLE_MAINT][{comp_name}组件] 无法迁移cluster id，组件表状态不对，目前为：{status}
es: [💾TABLE_MAINT][componente {comp_name}] No se puede migrar el cluster id, el estado de la tabla del componente es incorrecto, actualmente: {status}
ja: [💾TABLE_MAINT][{comp_name}コンポーネント] cluster idの移行ができません。コンポーネントテーブルの状態が不正です。現在: {status}
ru: [💾TABLE_MAINT][компонент {comp_name}] Не удалось перенести cluster id, неверное состояние таблицы компонента, сейчас: {status}

source: ⚠️ [💾TABLE_MAINT][{comp_name}组件] cluster_id 由 {old_id} 变更为 {new_id}，将尝试迁移cluster数据...
es: ⚠️ [💾TABLE_MAINT][componente {comp_name}] cluster_id cambiado de {old_id} a {new_id}, se intentará migrar los datos del cluster...
ja: ⚠️ [💾TABLE_MAINT][{comp_name}コンポーネント] cluster_idが {old_id} から {new_id} に変更されました。clusterデータの移行を試みます...
ru: ⚠️ [💾TABLE_MAINT][компонент {comp_name}] cluster_id изменён с {old_id} на {new_id}, будет предпринята попытка миграции данных кластера...

source: [💾TABLE_MAINT][{comp_name}组件] 无法迁移，组件表状态不对，目前为：{status}
es: [💾TABLE_MAINT][componente {comp_name}] No se puede migrar, el estado de la tabla del componente es incorrecto, actualmente: {status}
ja: [💾TABLE_MAINT][{comp_name}コンポーネント] 移行できません。コンポーネントテーブルの状態が不正です。現在: {status}
ru: [💾TABLE_MAINT][компонент {comp_name}] Не удалось выполнить миграцию, неверное состояние таблицы компонента, сейчас: {status}

source: flush正在强制删除所有数据，此方式只建议维护代码调用。
es: flush está eliminando forzosamente todos los datos, este método solo se recomienda para llamadas de código de mantenimiento.
ja: flushはすべてのデータを強制的に削除します。この方法はメンテナンスコードからの呼び出しのみを推奨します。
ru: flush принудительно удаляет все данные, этот метод рекомендуется использовать только в коде обслуживания.

source: ⌚ [💾TABLE_MAINT][{comp_name}组件] 对非持久化组件flush清空数据中...
es: ⌚ [💾TABLE_MAINT][componente {comp_name}] Limpiando datos con flush en componente no persistente...
ja: ⌚ [💾TABLE_MAINT][{comp_name}コンポーネント] 非永続化コンポーネントのflushでデータをクリア中...
ru: ⌚ [💾TABLE_MAINT][компонент {comp_name}] Для непостоянного компонента flush очищает данные...

source: ✅ [💾TABLE_MAINT][{comp_name}组件] 已删除{count}个键值
es: ✅ [💾TABLE_MAINT][componente {comp_name}] Se han eliminado {count} pares clave-valor
ja: ✅ [💾TABLE_MAINT][{comp_name}コンポーネント] {count}個のキー値を削除しました
ru: ✅ [💾TABLE_MAINT][компонент {comp_name}] Удалено {count} ключей

source: {comp_name}是持久化组件，不允许flush操作
es: {comp_name} es un componente persistente, no se permite la operación flush
ja: {comp_name}は永続化コンポーネントです。flush操作は許可されていません
ru: {comp_name} — постоянный компонент, операция flush не разрешена

source: ➖ [💾TABLE_MAINT][{comp_name}组件] 正在重建索引...
es: ➖ [💾TABLE_MAINT][componente {comp_name}] Reconstruyendo índices...
ja: ➖ [💾TABLE_MAINT][{comp_name}コンポーネント] インデックスを再構築しています...
ru: ➖ [💾TABLE_MAINT][компонент {comp_name}] Перестроение индексов...

source: ✔️ [💾TABLE_MAINT][{comp_name}组件] 无数据，无需重建索引。
es: ✔️ [💾TABLE_MAINT][componente {comp_name}] Sin datos, no es necesario reconstruir índices.
ja: ✔️ [💾TABLE_MAINT][{comp_name}コンポーネント] データがないため、インデックスを再構築する必要はありません。
ru: ✔️ [💾TABLE_MAINT][компонент {comp_name}] Нет данных, перестроение индексов не требуется.

source: ✔️ [💾TABLE_MAINT][{comp_name}组件] 索引重建完成, {count}行 * {num_indexes}个索引。
es: ✔️ [💾TABLE_MAINT][componente {comp_name}] Reconstrucción de índices completada, {count} filas * {num_indexes} índices.
ja: ✔️ [💾TABLE_MAINT][{comp_name}コンポーネント] インデックスの再構築が完了しました。{count}行 × {num_indexes}個のインデックス。
ru: ✔️ [💾TABLE_MAINT][компонент {comp_name}] Перестроение индексов завершено, {count} строк * {num_indexes} индексов.

source: row id({row_id})在session中未寻到，更新操作必须有旧数据。
es: El ID de fila ({row_id}) no se encontró en la sesión; las operaciones de actualización requieren datos antiguos.
ja: 行ID({row_id})がセッション内に見つかりません。更新操作には古いデータが必要です。
ru: Идентификатор строки ({row_id}) не найден в сессии, для операции обновления требуются старые данные.

source: session中已存在该row id({row_id})，插入操作必须没有旧数据。
es: El ID de fila ({row_id}) ya existe en la sesión; las operaciones de inserción no deben tener datos antiguos.
ja: セッション内に既にこの行ID({row_id})が存在します。挿入操作には古いデータがあってはなりません。
ru: Идентификатор строки ({row_id}) уже существует в сессии, для операции вставки не должно быть старых данных.

source: {comp_name} 组件没有叫 {index_name} 的索引
es: El componente {comp_name} no tiene un índice llamado {index_name}.
ja: {comp_name} コンポーネントには {index_name} という名前のインデックスがありません
ru: Компонент {comp_name} не имеет индекса с именем {index_name}.

source: 不使用kwargs形式时，index_name不能为空
es: Cuando no se usa la forma kwargs, index_name no puede estar vacío.
ja: kwargs形式を使用しない場合、index_nameは空にできません
ru: При использовании не-kwargs формы, index_name не может быть пустым.

source: 不使用kwargs形式时，left不能为空
es: Cuando no se usa la forma kwargs, left no puede estar vacío.
ja: kwargs形式を使用しない場合、leftは空にできません
ru: При использовании не-kwargs формы, left не может быть пустым.

source: {op} race: row.{field} 被并发事务抢占（本事务曾观察其不存在）
ru: {op} race: row.{field} был захвачен конкурентной транзакцией (данная транзакция ранее считала его несуществующим)

source: {comp_name} 的 insert 行 id 为 0：本 Session 不发雪花号，请用 new_row(id_=...) 显式给出非零 id
es: El id de fila del insert de {comp_name} es 0: esta sesión no genera números snowflake; usa new_row(id_=...) para indicar explícitamente un id distinto de cero.
ja: {comp_name} の insert 行の id が 0 です：本 Session ではスノーフレークIDを発行しないため、new_row(id_=...) で明示的に 0 以外の id を指定してください
ru: Идентификатор вставляемой строки {comp_name} равен 0: данная Session не выдаёт snowflake-идентификаторы, явно укажите ненулевой id с помощью new_row(id_=...)

source: upsert只能用于unique索引，{comp_name}组件的{index_name}不是unique索引
es: Upsert solo puede usarse con índices únicos; el índice {index_name} del componente {comp_name} no es único.
ja: upsertはユニークインデックスにのみ使用できます。{comp_name}コンポーネントの{index_name}はユニークインデックスではありません
ru: Upsert может использоваться только с уникальными индексами, индекс {index_name} компонента {comp_name} не является уникальным.

source: {comp_name}.{index_name}={value} 不存在：本 Session 不发雪花号，upsert 只允许命中已有行，或改用 upsert(id=...) 显式给出 id
es: {comp_name}.{index_name}={value} no existe: esta sesión no genera números snowflake; upsert solo permite coincidir con filas existentes, o bien usa upsert(id=...) para indicar explícitamente el id.
ja: {comp_name}.{index_name}={value} は存在しません：本 Session ではスノーフレークIDを発行しないため、upsert では既存行へのヒットのみが許可されます。または upsert(id=...) で明示的に id を指定してください
ru: {comp_name}.{index_name}={value} не существует: данная Session не выдаёт snowflake-идентификаторы, upsert может затрагивать только существующие строки; либо используйте upsert(id=...), чтобы явно указать id.

source: [❄️ID] 读取时间戳高水位失败，退化为固定容忍度: {err}
es: [❄️ID] No se pudo leer la marca de agua alta del timestamp, se usa una tolerancia fija como respaldo: {err}
ja: [❄️ID] タイムスタンプ高水位の読み取りに失敗し、固定許容値にフォールバックしました: {err}
ru: [❄️ID] Не удалось прочитать верхнюю отметку времени; переключаемся на фиксированный допуск: {err}

source: [❄️ID] 检测到重启期间时钟回拨了 {ms} 毫秒，已按记录的高水位继续发号，避免ID重复
es: [❄️ID] Se detectó un retroceso del reloj de {ms} ms durante el reinicio; se continúa emitiendo números según la marca de agua alta registrada para evitar IDs duplicados
ja: [❄️ID] 再起動中にクロックが {ms} ミリ秒巻き戻ったことを検出しました。記録済みの高水位に従って発番を継続し、ID重複を防ぎます
ru: [❄️ID] Обнаружен откат часов на {ms} мс при перезапуске; продолжаем выдачу ID по записанной верхней отметке, чтобы избежать дублирования ID

source: [❄️ID] 补建时间戳高水位行失败（下个周期会重试）: {err}
es: [❄️ID] No se pudo crear la fila de marca de agua alta de timestamp (se reintentará en el próximo ciclo): {err}
ja: [❄️ID] タイムスタンプ高水位行の補完作成に失敗しました（次の周期で再試行します）: {err}
ru: [❄️ID] Не удалось создать недостающую строку верхней отметки времени (будет повторено в следующем цикле): {err}

source: Worker序号 {worker_id} 超出雪花ID上限 {max}
es: El número de secuencia del Worker {worker_id} excede el límite máximo de Snowflake ID {max}
ja: Worker番号 {worker_id} がスノーフレークID上限 {max} を超えています
ru: Порядковый номер Worker {worker_id} превышает лимит Snowflake ID {max}
